lookup ker {
   pos a s' m <-30 0 0 0>;
   pos a b' s t r a c t <60 0 0 0>;
   pos a b s' t r a c t <60 0 0 0>;
   pos a b s t' r a c t <30 0 0 0>;
   pos a b s t r' a c t <30 0 0 0>;
   pos a s' s e r t <40 0 0 0>;
   pos a s s' e r t <30 0 0 0>;
   pos a s s e' r t <50 0 0 0>;
   pos a s s e r' t <70 0 0 0>;
   pos b o' o l <40 0 0 0>;
   pos b o o' l <70 0 0 0>;
   pos b r' e a k <30 0 0 0>;
   pos b r e' a k <-40 0 0 0>;
   pos b r e a' k <-10 0 0 0>;
   pos c a' t c h <60 0 0 0>;
   pos c a t' c h <40 0 0 0>;
   pos c a t c' h <-40 0 0 0>;
   pos c h a' r <40 0 0 0>;
   pos c o' n t i n u e <30 0 0 0>;
   pos c o n' t i n u e <50 0 0 0>;
   pos c o n t' i n u e <60 0 0 0>;
   pos c o n t i n' u e <-50 0 0 0>;
   pos c o n t i n u' e <-30 0 0 0>;
   pos d e' f a u l t <50 0 0 0>;   
   pos d e f a' u l t <-20 0 0 0>;
   pos d e f a u' l t <40 0 0 0>;
   pos d e f a u l' t <80 0 0 0>;
   pos d e' l e t e <50 0 0 0>;
   pos d e l e' t e <-40 0 0 0>;
   pos d e l e t' e <-30 0 0 0>;
   pos d o u b' l e <120 0 0 0>;
   pos d o u b l' e <70 0 0 0>;
   pos e n' u m <-20 0 0 0>;
   pos e n u' m <-40 0 0 0>;
   pos e x t e' n d s <-50 0 0 0>;
   pos e x t e n' d s <-30 0 0 0>;
   pos f i n' a l l y <10 0 0 0>;
   pos f i n a' l l y <120 0 0 0>;
   pos f i n a l' l y <120 0 0 0>;
   pos f i n a l l' y <50 0 0 0>;
   pos f i' n a l <-50 0 0 0>;
   pos f i n' a l <-60 0 0 0>;
   pos f l' o a t <-10 0 0 0>;
   pos f l o' a t <-60 0 0 0>;
   pos f r i' e n d <-60 0 0 0>;
   pos f r i e' n d <-120 0 0 0>;
   pos f r i e n' d <-60 0 0 0>;
   pos g o' t o <70 0 0 0>;
   pos g o t' o <50 0 0 0>;
   pos i m p' l e m e n t s <80 0 0 0>;
   pos i m p l e' m e n t s <-80 0 0 0>;
   pos i m p l e m' e n t s <-60 0 0 0>;
   pos i m p l e m e' n t s <-30 0 0 0>;
   pos i m p' o r t <70 0 0 0>;
   pos i m p o' r t <90 0 0 0>;
   pos i m p o r' t <50 0 0 0>;
   pos i n s t' a n c e o f <-30 0 0 0>;
   pos i n s t a' n c e o f <-40 0 0 0>;
   pos i n s t a n c e' o f <-30 0 0 0>;
   pos l e' a n <-70 0 0 0>;
   pos l e a' n <-40 0 0 0>;
   pos l o' n g <-80 0 0 0>;
   pos l o n' g <-40 0 0 0>;
   pos l s' e <-40 0 0 0>;
   pos m u' t a b l e <20 0 0 0>;
   pos m u t a b' l e <90 0 0 0>;
   pos m u t a b l' e <50 0 0 0>;
   pos n a' t i v e <70 0 0 0>;
   pos n a t' i v e <70 0 0 0>;
   pos n a t i' v e <20 0 0 0>;
   pos n a t i v' e <-40 0 0 0>;
   pos p a' c k a g e <30 0 0 0>;
   pos p a c' k a g e <-20 0 0 0>;
   pos p a c k' a g e <-45 0 0 0>;
   pos p a c k a' g e <-50 0 0 0>;
   pos p a c k a g' e <-30 0 0 0>;
   pos p r' i v a t e <30 0 0 0>;
   pos p r i' v a t e <-30 0 0 0>;
   pos p r i v' a t e <-70 0 0 0>;
   pos p r' o t e c t e d <60 0 0 0>;
   pos p r o' t e c t e d <30 0 0 0>;
   pos p r o t e c t e' d <-40 0 0 0>;
   pos p u' b l i c <80 0 0 0>;
   pos p u b' l i c <190 0 0 0>;
   pos p u b l' i c <150 0 0 0>;
   pos p u b l i' c <90 0 0 0>;
   pos r e' g i s t e r <-30 0 0 0>;
   pos r e g i' s t e r <70 0 0 0>;
   pos r e g i s' t e r <20 0 0 0>;
   pos r e' t u r n <-20 0 0 0>;
   pos r e t' u r n <-40 0 0 0>;
   pos r e t u' r n <-20 0 0 0>;
   pos s h' o r t <30 0 0 0>;
   pos s h o' r t <50 0 0 0>;
   pos s h o r' t <30 0 0 0>;
   pos s i' g n e d <-40 0 0 0>;
   pos s i g' n e d <-70 0 0 0>;
   pos s y n' c h r o n i z e d <20 0 0 0>;
   pos s y n c h r o' n i z e d <-40 0 0 0>;
   pos s y n c h r o n i z' e d <-40 0 0 0>;
   pos s y n c h r o n i z e' d <-20 0 0 0>;
   pos s i' z e o f <-30 0 0 0>;
   pos s i z' e o f <-90 0 0 0>;
   pos s i z e' o f <-60 0 0 0>;
   pos s t r i' c t f p <-60 0 0 0>;
   pos s t r i c' t f p <-120 0 0 0>;
   pos s t r i c t' f p <-80 0 0 0>;
   pos s t r i c t f' p <-70 0 0 0>;
   pos s w' i t c h <60 0 0 0>;
   pos s w i' t c h <60 0 0 0>;
   pos s w i t' c h <-30 0 0 0>;
   pos s w i t c' h <-50 0 0 0>;
   pos t e' m p l a t e <-40 0 0 0>;
   pos t e m' p l a t e <20 0 0 0>;
   pos t e m p' l a t e <140 0 0 0>;
   pos t e m p l' a t e <80 0 0 0>;
   pos t e m p l a' t e <30 0 0 0>;
   pos t h' i s <90 0 0 0>;
   pos t h i' s <90 0 0 0>;
   pos t h' r o w <50 0 0 0>;
   pos t h r' o w <50 0 0 0>;
   pos t h r o' w <-40 0 0 0>;
   pos t r a' n s i e n t <-40 0 0 0>;
   pos t r a n s i' e n t <-30 0 0 0>;
   pos t r a n s i e' n t <-90 0 0 0>;
   pos t r' u e <-10 0 0 0>;
   pos t r u' e <-30 0 0 0>;
   pos t y p' e i d <40 0 0 0>;
   pos t y p e' i d <100 0 0 0>;
   pos t y p e i' d <70 0 0 0>;
   pos u n' i o n <50 0 0 0>;
   pos u n i o' n <-60 0 0 0>;
   pos u n' s i g n e d <20 0 0 0>;
   pos u s i' n g <-40 0 0 0>;
   pos u s i n' g <-60 0 0 0>;
   pos v i r' t u a l <-80 0 0 0>;
   pos v i r t' u a l <-80 0 0 0>;
   pos v i r t u' a l <-50 0 0 0>;
   pos v i r t u a' l <20 0 0 0>;
   pos v o' i d <60 0 0 0>;
   pos v o i' d <40 0 0 0>;
   pos v o' l a t i l e <60 0 0 0>;
   pos v o l a t' i l e <30 0 0 0>;
   pos v o l a t i' l e <60 0 0 0>;
   pos v o l a t i l' e <50 0 0 0>;
   pos w h' i l e <120 0 0 0>;   
   pos w h i' l e <130 0 0 0>;   
   pos w h i l' e <80 0 0 0>;
} ker;