   pos a s' 30 m;                                  # asm
   pos a b' 60 s' 60 t' 30 r' 30 a c t;            # abstract
   pos a s' 40 s' 30 e' 50 r' 70 t;                # assert
   pos b o' 40 o' 70 l;                            # bool
   pos b r' 30 e' -40 a' -10 k;                    # break
   pos c a' 60 t' 40 c' -40 h;                     # catch
   pos c h a' 40 r;                                # char
   pos c o' 30 n' 50 t' 60 i n' -50 u' -30 e;      # continue
   pos d e' 50 f a' -20 u' 40 l' 80 t;             # default
   pos d e' 50 l e' -40 t' -30 e;                  # delete
   pos d o u b' 120 l' 70 e;                       # double
   pos e n' -20 u' -40 m;                          # enum
   pos e l s' -40 e;                               # else
   pos e x t e' -50 n' -30 d s;                    # extends
   pos f i n' 10 a' 120 l' 120 l' 50 y;            # finally
   pos f i' -50 n' -60 a l;                        # final
   pos f l' -10 o' -60 a t;                        # float
   pos f r i' -60 e' -120 n' -60 d;                # friend
   pos g o' 70 t' 50 o;                            # goto
   pos i m p' 80 l e' -80 m' -60 e' -30 n t s;     # implements
   pos i m p' 70 o' 90 r' 50 t;                    # import
   pos i n s t' -30 a' -40 n c e' -30 o f;         # instanceof
   pos l e' -70 a' -40 n;                          # (boo)lean
   pos l o' -80 n' -40 g;                          # long
   pos m u' 20 t a b' 90 l' 50 e;                  # mutable
   pos n a' 70 t' 70 i' 20 v' -40 e;               # native
   pos p a' 30 c' -20 k' -45 a' -50 g' -30 e;      # package
   pos p r' 30 i' -30 v' -70 a t e;                # private
   pos p r' 60 o' 30 t e c t e' -40 d;             # protected
   pos p u' 80 b' 190 l' 150 i' 90 c;              # public
   pos r e' -30 g i' 70 s' 20 t e r;               # register
   pos r e' -20 t' -40 u' -20 r n;                 # return
   pos s h' 30 o' 50 r' 30 t;                      # short
   pos s i' -40 g' -70 n e d;                      # signed
   pos s y n' 20 c h r o' -40 n i z' -40 e' -20 d; # synchronized
   pos s i' -30 z' -90 e' -60 o f;                 # sizeof
   pos s t r i' -60 c' -120 t' -80 f -70 p;        # strictfp
   pos s w' 60 i' 60 t' -30 c' -50 h;              # switch
   pos t e' -40 m' 20 p' 140 l' 80 a' 30 t e;      # template
   pos t h' 90 i' 90 s;                            # this
   pos t h' 50 r' 50 o' -40 w;                     # throw
   pos t r a' -40 n s i' -30 e' -90 n t;           # transient
   pos t r' -10 u' -30 e;                          # true
   pos t y p' 40 e' 100 i' 70 d;                   # typeid
   pos u n' 50 i o' -60 n;                         # union
   pos u n' 20 s i g n e d;                        # unsigned
   pos u s i' -40 n' -60 g;                        # using
   pos v i r' -80 t' -80 u' -50 a' 20 l;           # virtual
   pos v o' 60 i' 40 d;                            # void
   pos v o' 60 l a t' 30 i' 60 l' 50 e;            # volatile
   pos w h' 120 i' 130 l' 80 e;                    # while

