feature mkmk {
# GPOS feature : Mark to Mark Positioning
#    markClass macron <anchor 511 1207> @top;
#    markClass circumflex <anchor 511 1207> @top;
#    markClass caron <anchor 511 1207> @top;
#    markClass breve <anchor 512 1207> @top;
#    markClass dotaccent <anchor 511 1207> @top;
#    markClass ring <anchor 512 1207> @top;
#    markClass tilde <anchor 511 1207> @top;
#    markClass hungarumlaut <anchor 473 1207> @top;
#    markClass gravecomb <anchor 643 1240> @top;
#    markClass acutecomb <anchor 390 1240> @top;
#    markClass circumflexcomb <anchor 512 1230> @top;
#    markClass tildecomb <anchor 511 1230> @top;
#    markClass macroncomb <anchor 512 1287> @top;
#    markClass overlinecomb <anchor 512 1287> @top;
#    markClass brevecomb <anchor 512 1166> @top;
#    markClass dotaccentcomb <anchor 512 1155> @top;
#    markClass dieresiscomb <anchor 512 1188> @top;
#    markClass hookabovecomb <anchor 440 1062> @top;
#    markClass ringcomb <anchor 512 1188> @top;
#    markClass hungarumlautcomb <anchor 473 1207> @top;
#    markClass caroncomb <anchor 512 1200> @top;
#    markClass verticallineabovecomb <anchor 512 1171> @top;
#    markClass dblverticallineabovecomb <anchor 512 1171> @top;
#    markClass dblgravecomb <anchor 604 1207> @top;
#    markClass candraBinducomb <anchor 512 1147> @top;
#    markClass breveinvertedcomb <anchor 512 1215> @top;
#    markClass commaturnedabovecomb <anchor 522 1133> @top;
#    markClass commaabovecomb <anchor 388 1136> @top;
#    markClass commareversedabovecomb <anchor 657 1136> @top;
#    markClass commaaboverightcomb <anchor 512 1207> @top;
#    markClass leftangleabovecomb <anchor 512 1207> @top;
#    markClass xabovecomb <anchor 512 1207> @top;
#    markClass tildeverticalcomb <anchor 512 1160> @top;
#    markClass dbloverlinecomb <anchor 512 1170> @top;
#    markClass gravetonecomb <anchor 659 1207> @top;
#    markClass acutetonecomb <anchor 383 1207> @top;
#    markClass perispomenicomb <anchor 512 1157> @top;
#    markClass koroniscomb <anchor 395 1135> @top;
#    markClass dialytikatonoscomb <anchor 512 1176> @top;
#    markClass gbridgeabovecomb <anchor 512 1200> @top;
#    markClass nottildeabovecomb <anchor 512 1150> @top;
#    markClass homotheticabovecomb <anchor 512 1150> @top;
#    markClass almostequaltoabovecomb <anchor 512 1146> @top;
#    markClass arrowheadrightabovecomb <anchor 512 1150> @top;
#    markClass lefthalfringabovecomb <anchor 512 1150> @top;
#    markClass fermatacomb <anchor 512 1130> @top;
#    markClass righthalfringabovecomb <anchor 480 1165> @top;
#    markClass dotaboverightcomb <anchor 512 1207> @top;
#    markClass zigzagabovecomb <anchor 512 1150> @top;
#    markClass doublebrevecomb <anchor 512 1207> @top;
#    markClass doublemacroncomb <anchor 512 1207> @top;
#    markClass tildedoublecomb <anchor 512 1207> @top;
#    markClass breveinverteddoublecomb <anchor 512 1207> @top;
#    markClass uni0591 <anchor 512 70> @hb;
#    markClass uni0592 <anchor 512 1100> @ht;
#    markClass uni0593 <anchor 512 1100> @ht;
#    markClass uni0594 <anchor 512 1100> @ht;
#    markClass uni0595 <anchor 512 1100> @ht;
#    markClass uni0596 <anchor 439 0> @hb;
#    markClass uni0597 <anchor 512 1100> @ht;
#    markClass uni0598 <anchor 512 1100> @ht;
#    markClass uni0599 <anchor 512 1100> @ht;
#    markClass uni059A <anchor 533 70> @hb;
#    markClass uni059B <anchor 526 70> @hb;
#    markClass uni059C <anchor 512 1100> @ht;
#    markClass uni059D <anchor 512 1100> @ht;
#    markClass uni059E <anchor 512 1100> @ht;
#    markClass uni059F <anchor 512 1100> @ht;
#    markClass uni05A0 <anchor 512 1100> @ht;
#    markClass uni05A1 <anchor 512 1100> @ht;
#    markClass uni05A2 <anchor 512 70> @hb;
#    markClass uni05A3 <anchor 512 80> @hb;
#    markClass uni05A4 <anchor 512 80> @hb;
#    markClass uni05A5 <anchor 581 0> @hb;
#    markClass uni05A6 <anchor 543 0> @hb;
#    markClass uni05A7 <anchor 524 70> @hb;
#    markClass uni05A8 <anchor 512 1100> @ht;
#    markClass uni05A9 <anchor 512 1100> @ht;
#    markClass uni05AA <anchor 512 70> @hb;
#    markClass uni05AB <anchor 512 1100> @ht;
#    markClass uni05AC <anchor 512 1100> @ht;
#    markClass uni05AD <anchor 512 70> @hb;
#    markClass uni05AE <anchor 512 1100> @ht;
#    markClass uni05AF <anchor 512 1100> @ht;
#    markClass uni05B0 <anchor 812 70> @hb;
#    markClass uni05B1 <anchor 512 70> @hb;
#    markClass uni05B2 <anchor 512 70> @hb;
#    markClass uni05B3 <anchor 512 70> @hb;
#    markClass uni05B4 <anchor 812 70> @hb;
#    markClass uni05B5 <anchor 812 70> @hb;
#    markClass uni05B6 <anchor 812 70> @hb;
#    markClass uni05B7 <anchor 812 70> @hb;
#    markClass uni05B8 <anchor 812 70> @hb;
#    markClass uni05B9 <anchor 812 1100> @ht;
#    markClass uni05BA <anchor 512 1100> @ht;
#    markClass uni05BB <anchor 512 70> @hb;
#    markClass uni05C1 <anchor 212 1100> @ht;
#    markClass uni05C2 <anchor 212 1100> @ht;
#    markClass grave.alt01 <anchor 634 1207> @top;
#    markClass acute.alt01 <anchor 398 1207> @top;
#    markClass acomb <anchor 512 1200> @top;
#    markClass ccomb <anchor 512 1200> @top;
#    markClass dcomb <anchor 512 1200> @top;
#    markClass ecomb <anchor 512 1200> @top;
#    markClass hcomb <anchor 512 1200> @top;
#    markClass icomb <anchor 512 1200> @top;
#    markClass mcomb <anchor 512 1200> @top;
#    markClass ocomb <anchor 512 1200> @top;
#    markClass rcomb <anchor 512 1200> @top;
#    markClass tcomb <anchor 512 1200> @top;
#    markClass ucomb <anchor 512 1200> @top;
#    markClass vcomb <anchor 512 1200> @top;
#    markClass xcomb <anchor 512 1200> @top;

  lookup mkmkLTR {
      pos mark uni0591
          <anchor -200 70> mark @hb;
      pos mark uni0592
          <anchor -200 1100> mark @ht;
      pos mark uni0593
          <anchor -200 1100> mark @ht;
      pos mark uni0594
          <anchor -200 1100> mark @ht;
      pos mark acomb
          <anchor 714 2507> mark @top;
  } mkmkLTR;

  lookup mkmkLTR;
} mkmk;
