feature mkmk {
# GPOS feature : Mark to Mark Positioning
lookup mkmkLTM {
markClass gravecomb <anchor -381 1240> @tm;
markClass acutecomb <anchor -493 1240> @tm;
markClass [circumflexcomb tildecomb brevecomb dotaccentcomb dieresiscomb gravetonecomb acutetonecomb macronacutecomb gravemacroncomb macrongravecomb acutemacroncomb graveacutegravecomb acutegraveacutecomb] <anchor -512 1240> @tm;
markClass [macroncomb overlinecomb] <anchor -512 1330> @tm;
markClass hookabovecomb <anchor -512 1062> @tm;
markClass ringcomb <anchor -512 1188> @tm;
markClass hungarumlautcomb <anchor -506 1207> @tm;
markClass caroncomb <anchor -512 1200> @tm;
markClass [verticallineabovecomb dblverticallineabovecomb] <anchor -512 1171> @tm;
markClass dblgravecomb <anchor -518 1207> @tm;
markClass candraBinducomb <anchor -512 1147> @tm;
markClass breveinvertedcomb <anchor -512 1215> @tm;
markClass [commaturnedabovecomb commareversedabovecomb] <anchor -502 1133> @tm;
markClass commaabovecomb <anchor -502 1133> @tm;
markClass [commaaboverightcomb leftangleabovecomb horncomb xabovecomb tildeverticalcomb dbloverlinecomb perispomenicomb doublebrevecomb] <anchor -512 1133> @tm;
markClass koroniscomb <anchor -528 1133> @tm;
markClass dialytikatonoscomb <anchor -512 1176> @tm;
markClass gbridgeabovecomb <anchor -512 1199> @tm;
markClass [nottildeabovecomb homotheticabovecomb arrowheadrightabovecomb lefthalfringabovecomb zigzagabovecomb] <anchor -512 1150> @tm;
markClass almostequaltoabovecomb <anchor -512 1146> @tm;
markClass fermatacomb <anchor -512 1143> @tm;
markClass righthalfringabovecomb <anchor -512 1165> @tm;
markClass dotaboverightcomb <anchor -512 1207> @tm;
markClass doublemacroncomb <anchor -512 1330> @tm;
markClass tildedoublecomb <anchor -515 1207> @tm;
markClass breveinverteddoublecomb <anchor -512 1207> @tm;
markClass [acomb ccomb dcomb ecomb hcomb icomb mcomb ocomb rcomb tcomb ucomb vcomb xcomb gravedottedcomb acutedottedcomb] <anchor -512 1200> @tm;
markClass suspensioncomb <anchor -512 1190> @tm;
markClass [parentabovecomb doubleparentabovecomb  arrowheadleftabovecomb] <anchor -512 1168> @tm;
markClass [brevemacroncomb macronbrevecomb] <anchor -512 1177> @tm;
markClass doublecircumflexcomb <anchor -512 1208> @tm;
markClass ogonekabovecomb <anchor -512 1128> @tm;
markClass deletionmarkcomb <anchor -512 1158> @tm;
markClass uptackabovecomb <anchor -512 1198> @tm;
markClass [dotaboveleftcomb kavykaaboveleftcomb kavykaaboverightcomb ligaturelefthalfcomb ligaturerighthalfcomb doubletildelefthalfcomb doubletilderighthalfcomb]  <anchor -512 1218> @tm;
markClass [macronlefthalfcomb macronrighthalfcomb conjoiningmacroncomb] <anchor -512 1330> @tm;
markClass circumflexdblcomb <anchor -512 1220> @tm;
markClass diaeresisringcomb <anchor -512 1157> @tm;
markClass infinitycomb <anchor -512 1166> @tm;
markClass arrowdowncomb <anchor -512 1147> @tm;
markClass tripledotcomb <anchor -512 1188> @tm;
pos mark [gravecomb acutecomb] <anchor -493 1573> mark @tm;
pos mark [circumflexcomb tildecomb macroncomb brevecomb dotaccentcomb dieresiscomb caroncomb verticallineabovecomb dblverticallineabovecomb hookabovecomb] <anchor -512 1573> mark @tm;
pos mark overlinecomb <anchor 512 1573> mark @tm;
pos mark ringcomb <anchor -512 1594> mark @tm;
pos mark hungarumlautcomb <anchor -500 1571> mark @tm;
pos mark dblgravecomb <anchor -534 1573> mark @tm;
pos mark candraBinducomb <anchor -512 1600> mark @tm;
pos mark breveinvertedcomb <anchor -512 1649> mark @tm;
pos mark commaturnedabovecomb <anchor -502 1588> mark @tm;
pos mark commaabovecomb <anchor -502 1691> mark @tm;
pos mark commareversedabovecomb <anchor -512 1709> mark @tm;
pos mark [commaaboverightcomb leftangleabovecomb xabovecomb tildeverticalcomb dbloverlinecomb gbridgeabovecomb almostequaltoabovecomb dotaboverightcomb zigzagabovecomb doublebrevecomb] <anchor -512 1579> mark @tm;
pos mark horncomb <anchor -1183 1691> mark @tm;
pos mark [gravetonecomb acutetonecomb] <anchor -517 1573> mark @tm;
pos mark perispomenicomb <anchor -512 1650> mark @tm;
pos mark koroniscomb <anchor -528 1691> mark @tm;
pos mark dialytikatonoscomb <anchor -512 1660> mark @tm;
pos mark nottildeabovecomb <anchor -512 1601> mark @tm;
pos mark homotheticabovecomb <anchor -512 1582> mark @tm;
pos mark arrowheadrightabovecomb <anchor -512 1592> mark @tm;
pos mark lefthalfringabovecomb <anchor -512 1596> mark @tm;
pos mark fermatacomb <anchor -512 1595> mark @tm;
pos mark righthalfringabovecomb <anchor -512 1589> mark @tm;
pos mark doublemacroncomb <anchor -512 1659> mark @tm;
pos mark tildedoublecomb <anchor -512 1653> mark @tm;
pos mark breveinverteddoublecomb <anchor -512 1653> mark @tm;
pos mark [acomb ccomb dcomb ecomb hcomb icomb mcomb ocomb rcomb tcomb ucomb vcomb xcomb] <anchor -512 1894> mark @tm;
pos mark [gravedottedcomb acutedottedcomb doublecircumflexcomb arrowheadleftabovecomb] <anchor -512 1603> mark @tm;
pos mark suspensioncomb <anchor -512 1543> mark @tm;
pos mark [macronacutecomb gravemacroncomb macrongravecomb acutemacroncomb graveacutegravecomb acutegraveacutecomb deletionmarkcomb] <anchor -512 1593> mark @tm;
pos mark [brevemacroncomb macronbrevecomb dotaboveleftcomb] <anchor -512 1573> mark @tm;
pos mark ogonekabovecomb <anchor -512 1563> mark @tm;
pos mark kavykaaboverightcomb <anchor -44 1634> mark @tm;
pos mark uptackabovecomb <anchor -512 1615> mark @tm;
pos mark [kavykaaboveleftcomb ligaturelefthalfcomb ligaturerighthalfcomb doubletildelefthalfcomb doubletilderighthalfcomb] <anchor -512 1635> mark @tm;
pos mark [macronlefthalfcomb macronrighthalfcomb conjoiningmacroncomb] <anchor -512 1610> mark @tm;
pos mark circumflexdblcomb <anchor -512 1566> mark @tm;
pos mark diaeresisringcomb <anchor -512 1606> mark @tm;
pos mark infinitycomb <anchor -512 1643> mark @tm;
pos mark arrowdowncomb <anchor -512 1653> mark @tm;
pos mark tripledotcomb <anchor -512 1651> mark @tm;
pos mark [parentabovecomb doubleparentabovecomb] <anchor -512 1616> mark @tm;
} mkmkLTM;

lookup mkmkLBM {
markClass [gravebelowcomb acutebelowcomb dotbelowcomb verticallinebelowcomb dblarchinvertedbelowcomb caronbelowcomb circumflexbelowcomb brevebelowcomb breveinvertedbelowcomb tildebelowcomb bridgeinvertedbelowcomb seagullbelowcomb doublebrevebelowcomb doublemacronbelowcomb arrowdoublerightbelowcomb] <anchor -512 -70> @bm;
markClass [lefttackbelowcomb righttackbelowcomb] <anchor -512 -48> @bm;
markClass ringhalfleftbelowcomb <anchor -212 -36> @bm;
markClass uptackbelowcomb <anchor -512 -43> @bm;
markClass downtackbelowcomb <anchor -512 -33> @bm;
markClass plusbelowcomb <anchor -512 30> @bm;
markClass minusbelowcomb <anchor -512 -137> @bm;
markClass dieresisbelowcomb <anchor -512 -81> @bm;
markClass ringbelowcomb <anchor -512 -23> @bm;
markClass commaaccentcomb <anchor -512 138> @bm;
markClass ogonekcomb <anchor -500 30> @bm;
markClass bridgebelowcomb <anchor -512 -40> @bm;
markClass macronbelowcomb <anchor -512 -129> @bm;
markClass lowlinecomb <anchor -512 -116> @bm;
markClass dbllowlinecomb <anchor -512 -34> @bm;
markClass ringhalfrightbelowcomb <anchor -542 -20> @bm;
markClass squarebelowcomb <anchor -512 -41> @bm;
markClass ypogegrammenicomb <anchor -512 -35> @bm;
markClass equalbelowcomb <anchor -512 -33> @bm;
markClass doubleverticallinebelowcomb <anchor -512 -23> @bm;
markClass leftanglebelowcomb <anchor -512 -54> @bm;
markClass arrowleftrightbelowcomb <anchor -512 -37> @bm;
markClass [cedillacomb arrowupbelowcomb arrowheadleftbelowcomb arrowheadrightbelowcomb arrowheadrightheadupbelowcomb xxbelowcomb wigglylinebelowcomb openmarkbelowcomb doubleopenmarkbelowcomb] <anchor -512 0> @bm;
markClass asteriskbelowcomb <anchor -512 -10> @bm;
markClass doubleringbelowcomb <anchor -512 -20> @bm;
markClass zigzagbelowcomb <anchor -512 20> @bm;
markClass almostequaltobelowcomb <anchor -512 10> @bm;
markClass [macronlefthalfbelowcomb macronrighthalfbelowcomb conjoiningmacronbelowcomb] <anchor -512 -129> @bm;
markClass [lightcentralizationstrokebelowcomb strongcentralizationstrokebelowcomb] <anchor -512 102> @bm;
markClass [arrowheadrightheaddownbelow xbelowcomb rbelowcomb snakebelowcomb breveinverteddblbelowcomb wideinvertedbridgebelowcomb ligaturelefthalfbelowcomb ligaturerighthalfbelowcomb tildelefthalfbelowcomb tilderighthalfbelowcomb parentbelowcomb uni1ABF uni1AC0] <anchor -512 -10> @bm;
pos mark [gravebelowcomb acutebelowcomb lefttackbelowcomb righttackbelowcomb ringhalfleftbelowcomb uptackbelowcomb downtackbelowcomb plusbelowcomb minusbelowcomb dotbelowcomb dieresisbelowcomb ringbelowcomb commaaccentcomb cedillacomb bridgebelowcomb dblarchinvertedbelowcomb caronbelowcomb circumflexbelowcomb brevebelowcomb breveinvertedbelowcomb tildebelowcomb macronbelowcomb lowlinecomb dbllowlinecomb ringhalfrightbelowcomb bridgeinvertedbelowcomb squarebelowcomb seagullbelowcomb ypogegrammenicomb equalbelowcomb doubleverticallinebelowcomb leftanglebelowcomb arrowleftrightbelowcomb arrowupbelowcomb xbelowcomb arrowheadleftbelowcomb arrowheadrightbelowcomb arrowheadrightheadupbelowcomb asteriskbelowcomb doubleringbelowcomb doublebrevebelowcomb doublemacronbelowcomb arrowdoublerightbelowcomb ecedillabreve etadasiaypogegrammeni omegadasiaypogegrammeni rbelowcomb snakebelowcomb zigzagbelowcomb arrowheadrightheaddownbelow almostequaltobelowcomb breveinverteddblbelowcomb wideinvertedbridgebelowcomb ligaturelefthalfbelowcomb ligaturerighthalfbelowcomb tildelefthalfbelowcomb tilderighthalfbelowcomb macronlefthalfbelowcomb macronrighthalfbelowcomb conjoiningmacronbelowcomb xxbelowcomb openmarkbelowcomb lightcentralizationstrokebelowcomb strongcentralizationstrokebelowcomb parentbelowcomb uni1ABF uni1AC0] <anchor -512 -410> mark @bm;
pos mark doubleopenmarkbelowcomb <anchor -308 -410> mark @bm;

} mkmkLBM;

lookup mkmkATM {
lookupflag RightToLeft;
markClass TahAbove.alt01 <anchor 512 1148> @atm;
markClass Fathatan <anchor 512 1455> @atm;
markClass Dammatan <anchor 512 1400> @atm;
markClass Fatha <anchor 523 1600> @atm;
markClass Damma <anchor 508 1409> @atm;
markClass Shadda <anchor 536 1479> @atm;
markClass Sukun <anchor 512 1492> @atm;
markClass MaddaAbove <anchor 512 1261> @atm;
markClass HamzaAbove <anchor 512 1144> @atm;
markClass InvertedDamma <anchor 478 1355> @atm;
markClass SmallVAbv <anchor 512 1516> @atm;
markClass ArabThreeDots <anchor 512 1036> @atm;
markClass ShaddaDammatan <anchor 512 1011> @atm;
markClass ShaddaKastratan <anchor 512 1101> @atm;
markClass ShaddaFatha <anchor 512 1235> @atm;
markClass ShaddaDamma <anchor 512 1057> @atm;
markClass ShaddaKasra <anchor 512 1292> @atm;
markClass ShaddaAlefSuper <anchor 512 1031> @atm;
markClass rhombusStopabovear <anchor 512 1048> @atm;
markClass dotStopabovear <anchor 512 1319> @atm;
markClass sukunroundar <anchor 512 1270> @atm;
markClass sukunovalar <anchor 512 1293> @atm;
markClass hahabovear <anchor 512 1104> @atm;
markClass meemStopabovear <anchor 512 1015> @atm;
markClass maddalongar <anchor 512 1255> @atm;
markClass yehabovear <anchor 512 1085> @atm;
markClass noonabovear <anchor 512 1088> @atm;
markClass seenabovear <anchor 512 1051> @atm;
markClass jeemabovear <anchor 512 998> @atm;
markClass lamAlefabovear <anchor 512 978> @atm;
markClass meemabovear <anchor 512 1091> @atm;
markClass qafLamAlefMaksuraabovear <anchor 512 1043> @atm;
markClass sadLamAlefMaksuraabovear <anchor 512 1043> @atm;
markClass noonghunnaabovear <anchor 512 1200> @atm;
markClass fathaHorizontar <anchor 512 1228> @atm;
markClass vinvertedabovear <anchor 512 1527> @atm;
markClass dammareversedar <anchor 502 1412> @atm;
markClass fathatwodotsar <anchor 512 1133> @atm;
pos mark TahAbove.alt01 <anchor 512 1733> mark @atm;
pos mark Fathatan <anchor 512 1889> mark @atm;
pos mark Dammatan <anchor 512 1949> mark @atm;
pos mark Fatha <anchor 512 1908> mark @atm;
pos mark Damma <anchor 508 1935> mark @atm;
pos mark Shadda <anchor 516 1908> mark @atm;
pos mark Sukun <anchor 512 1934> mark @atm;
pos mark MaddaAbove <anchor 512 1564> mark @atm;
pos mark HamzaAbove <anchor 512 1584> mark @atm;
pos mark InvertedDamma <anchor 478 1884> mark @atm;
pos mark SmallVAbv <anchor 512 1937> mark @atm;
pos mark ArabThreeDots <anchor 512 1601> mark @atm;
pos mark ShaddaDammatan <anchor 513 1921> mark @atm;
pos mark ShaddaKastratan <anchor 512 1905> mark @atm;
pos mark ShaddaFatha <anchor 512 1884> mark @atm;
pos mark ShaddaDamma <anchor 512 1921> mark @atm;
pos mark ShaddaKasra <anchor 512 1902> mark @atm;
pos mark ShaddaAlefSuper <anchor 512 1811> mark @atm;
pos mark rhombusStopabovear <anchor 512 1570> mark @atm;
pos mark dotStopabovear <anchor 512 1590> mark @atm;
pos mark sukunroundar <anchor 512 1599> mark @atm;
pos mark sukunovalar <anchor 512 1587> mark @atm;
pos mark hahabovear <anchor 512 1596> mark @atm;
pos mark meemStopabovear <anchor 512 1608> mark @atm;
pos mark maddalongar <anchor 512 1595> mark @atm;
pos mark yehabovear <anchor 512 1604> mark @atm;
pos mark noonabovear <anchor 512 1616> mark @atm;
pos mark seenabovear <anchor 512 1607> mark @atm;
pos mark jeemabovear <anchor 512 1588> mark @atm;
pos mark lamAlefabovear <anchor 512 1585> mark @atm;
pos mark meemabovear <anchor 512 1602> mark @atm;
pos mark qafLamAlefMaksuraabovear <anchor 512 1633> mark @atm;
pos mark sadLamAlefMaksuraabovear <anchor 512 1620> mark @atm;
pos mark noonghunnaabovear <anchor 512 1579> mark @atm;
pos mark fathaHorizontar <anchor 512 1508> mark @atm;
pos mark vinvertedabovear <anchor 512 1948> mark @atm;
pos mark dammareversedar <anchor 502 1926> mark @atm;
pos mark fathatwodotsar <anchor 512 1719> mark @atm;
} mkmkATM;

lookup mkmkABM {
lookupflag RightToLeft;
markClass rhombusStopbelowar <anchor 512 118> @abm;
markClass Kastratan <anchor 512 75> @abm;
markClass Kasra <anchor 512 -76> @abm;
markClass HamzaBelove <anchor 512 26> @abm;
markClass seenbelowar <anchor 512 147> @abm;
markClass meembelowar <anchor 512 228> @abm;
markClass alefbelowar <anchor 512 54> @abm;
markClass dotvowelbelowar <anchor 512 67> @abm;
pos mark Kastratan <anchor 512 -362> mark @abm;
pos mark Kasra <anchor 512 -394> mark @abm;
pos mark HamzaBelove <anchor 517 -394> mark @abm;
pos mark rhombusStopbelowar <anchor 512 -388> mark @abm;
pos mark seenbelowar <anchor 512 -385> mark @abm;
pos mark meembelowar <anchor 512 -388> mark @abm;
pos mark alefbelowar <anchor 512 -403> mark @abm;
pos mark dotvowelbelowar <anchor 512 -291> mark @abm;
} mkmkABM;

lookup mkmkHTM {
lookupflag RightToLeft;
markClass segoltahb <anchor 691 1100> @hmt;
markClass shalshelethb <anchor 693 1100> @hmt;
markClass zaqefqatanhb <anchor 571 1100> @hmt;
markClass zaqefgadolhb <anchor 678 1100> @hmt;
markClass reviamugrashhb <anchor 634 1100> @hmt;
markClass zarqahb <anchor 737 1100> @hmt;
markClass pashtahb <anchor 562 1100> @hmt;
markClass gereshaccenthb <anchor 682 1100> @hmt;
markClass gereshmuqdamhb <anchor 682 1100> @hmt;
markClass gershayimaccenthb <anchor 785 1100> @hmt;
markClass telishagedolahb <anchor 719 1100> @hmt;
markClass pazerhb <anchor 756 1100> @hmt;
markClass qadmahb <anchor 562 1100> @hmt;
markClass telishaqetanahb <anchor 674 1100> @hmt;
markClass olehb <anchor 686 1100> @hmt;
markClass iluyhb <anchor 685 1100> @hmt;
markClass zinorhb <anchor 737 1100> @hmt;
markClass masoracirclehb <anchor 696 1100> @hmt;
markClass holamhb <anchor 572 1100> @hmt;
markClass holamhaserhb <anchor 572 1100> @hmt;
markClass shindothb <anchor 572 1100> @hmt;
markClass sindothb <anchor 572 1100> @hmt;
markClass upperdothb <anchor 572 1100> @hmt;
pos mark segoltahb <anchor 200 1100> mark @hmt;
pos mark shalshelethb <anchor 154 1100> mark @hmt;
pos mark zaqefqatanhb <anchor 317 1100> mark @hmt;
pos mark zaqefgadolhb <anchor 216 1101> mark @hmt;
pos mark reviamugrashhb <anchor 230 1100> mark @hmt;
pos mark zarqahb <anchor 182 1100> mark @hmt;
pos mark pashtahb <anchor 239 1100> mark @hmt;
pos mark gereshaccenthb <anchor 329 1100> mark @hmt;
pos mark gereshmuqdamhb <anchor 329 1100> mark @hmt;
pos mark gershayimaccenthb <anchor 233 1100> mark @hmt;
pos mark telishagedolahb <anchor 242 1100> mark @hmt;
pos mark pazerhb <anchor 282 1100> mark @hmt;
pos mark qadmahb <anchor 239 1100> mark @hmt;
pos mark telishaqetanahb <anchor 198 1100> mark @hmt;
pos mark olehb <anchor 192 1100> mark @hmt;
pos mark iluyhb <anchor 178 1100> mark @hmt;
pos mark zinorhb <anchor 182 1100> mark @hmt;
pos mark masoracirclehb <anchor 231 1100> mark @hmt;
pos mark holamhb <anchor 322 1100> mark @hmt;
pos mark holamhaserhb <anchor 318 1100> mark @hmt;
pos mark shindothb <anchor 334 1100> mark @hmt;
pos mark sindothb <anchor 341 1100> mark @hmt;
pos mark upperdothb <anchor 363 1100> mark @hmt;
} mkmkHTM;

lookup mkmkHMB {
lookupflag RightToLeft;
markClass etnahtalefthb <anchor 739 70> @hmb;
markClass tipehalefthb <anchor 642 0> @hmb;
markClass yetivhb <anchor 800 20> @hmb;
markClass tevirlefthb <anchor 690 70> @hmb;
markClass atnahhafukhhb <anchor 738 70> @hmb;
markClass munahlefthb <anchor 715 70> @hmb;
markClass mahapakhlefthb <anchor 690 70> @hmb;
markClass merkhalefthb <anchor 632 0> @hmb;
markClass merkhakefulalefthb <anchor 721 0> @hmb;
markClass dargalefthb <anchor 650 70> @hmb;
markClass yerahbenyomolefthb <anchor 738 70> @hmb;
markClass shevahb <anchor 571 70> @hmb;
markClass hatafsegolhb <anchor 810 70> @hmb;
markClass hatafpatahhb <anchor 864 70> @hmb;
markClass hatafqamatshb <anchor 864 70> @hmb;
markClass hiriqhb <anchor 571 70> @hmb;
markClass tserehb <anchor 690 70> @hmb;
markClass segolhb <anchor 711 70> @hmb;
markClass patahhb <anchor 744 70> @hmb;
markClass qamatshb <anchor 745 70> @hmb;
markClass dehihb <anchor 722 70> @hmb;
markClass qubutshb <anchor 830 70> @hmb;
markClass lowerdothb <anchor 571 70> @hmb;
markClass qamatsqatanhb <anchor 744 70> @hmb;
pos mark etnahtalefthb <anchor 183 70> mark @hmb;
pos mark tipehalefthb <anchor 254 0> mark @hmb;
pos mark yetivhb <anchor 210 20> mark @hmb;
pos mark tevirlefthb <anchor 168 70> mark @hmb;
pos mark atnahhafukhhb <anchor 173 70> mark @hmb;
pos mark munahlefthb <anchor 219 70> mark @hmb;
pos mark mahapakhlefthb <anchor 203 70> mark @hmb;
pos mark merkhalefthb <anchor 288 0> mark @hmb;
pos mark merkhakefulalefthb <anchor 165 0> mark @hmb;
pos mark dargalefthb <anchor 271 70> mark @hmb;
pos mark yerahbenyomolefthb <anchor 170 70> mark @hmb;
pos mark shevahb <anchor 312 70> mark @hmb;
pos mark hatafsegolhb <anchor 98 70> mark @hmb;
pos mark hatafpatahhb <anchor 49 70> mark @hmb;
pos mark hatafqamatshb <anchor 49 70> mark @hmb;
pos mark hiriqhb <anchor 312 70> mark @hmb;
pos mark tserehb <anchor 205 70> mark @hmb;
pos mark segolhb <anchor 182 70> mark @hmb;
pos mark patahhb <anchor 169 70> mark @hmb;
pos mark qamatshb <anchor 171 70> mark @hmb;
pos mark dehihb <anchor 328 70> mark @hmb;
pos mark qubutshb <anchor 110 70> mark @hmb;
pos mark lowerdothb <anchor 348 70> mark @hmb;
pos mark qamatsqatanhb <anchor 191 70> mark @hmb;
} mkmkHMB;

script latn; # Latin
lookup mkmkLTM;
lookup mkmkLBM;
script arab; # Arabic
lookup mkmkATM;
lookup mkmkABM;
script hebr; # Hebrew
lookup mkmkHTM;
lookup mkmkHMB;

} mkmk;
