feature mkmk {
# GPOS feature : Mark to Mark Positioning
#    markClass dieresis <anchor 512 1240> @top;
#    markClass macron <anchor 511 1207> @top;
#    markClass cedilla <anchor 512 -75> @bottom;
#    markClass Aacute <anchor 521 1564> @top;
#    markClass Acircumflex <anchor 512 1564> @top;
#    markClass Atilde <anchor 502 1545> @top;
#    markClass Adieresis <anchor 513 1597> @top;
#    markClass Aring <anchor 513 1492> @top;
#    markClass Egrave <anchor 508 1564> @top;
#    markClass Eacute <anchor 526 1564> @top;
#    markClass Ecircumflex <anchor 512 1564> @top;
#    markClass Edieresis <anchor 513 1597> @top;
#    markClass Igrave <anchor 484 1564> @top;
#    markClass Iacute <anchor 540 1564> @top;
#    markClass Icircumflex <anchor 512 1564> @top;
#    markClass Idieresis <anchor 512 1597> @top;
#    markClass Ntilde <anchor 512 1545> @top;
#    markClass Ograve <anchor 524 1564> @top;
#    markClass Oacute <anchor 540 1564> @top;
#    markClass Ocircumflex <anchor 511 1564> @top;
#    markClass Otilde <anchor 512 1545> @top;
#    markClass Odieresis <anchor 513 1597> @top;
#    markClass Ugrave <anchor 495 1564> @top;
#    markClass Uacute <anchor 541 1564> @top;
#    markClass Ucircumflex <anchor 512 1564> @top;
#    markClass Udieresis <anchor 513 1597> @top;
#    markClass yacute <anchor 551 1207> @top;
#    markClass ydieresis <anchor 513 1240> @top;
#    markClass Amacron <anchor 511 1487> @top;
#    markClass Abreve <anchor 512 1487> @top;
#    markClass Cacute <anchor 611 1564> @top;
#    markClass Ccircumflex <anchor 564 1564> @top;
#    markClass Cdotaccent <anchor 579 1564> @top;
#    markClass Ccaron <anchor 585 1564> @top;
#    markClass Dcaron <anchor 467 1564> @top;
#    markClass Emacron <anchor 529 1487> @top;
#    markClass Ebreve <anchor 512 1487> @top;
#    markClass Edotaccent <anchor 511 1564> @top;
#    markClass Ecaron <anchor 512 1564> @top;
#    markClass Gcircumflex <anchor 498 1564> @top;
#    markClass Gbreve <anchor 512 1487> @top;
#    markClass Gdotaccent <anchor 510 1564> @top;
#    markClass Hcircumflex <anchor 511 1564> @top;
#    markClass Itilde <anchor 511 1545> @top;
#    markClass Imacron <anchor 512 1564> @top;
#    markClass Ibreve <anchor 513 1487> @top;
#    markClass Idotaccent <anchor 511 1564> @top;
#    markClass Jcircumflex <anchor 579 1564> @top;
#    markClass jcircumflex <anchor 511 1207> @top;
#    markClass Lacute <anchor 341 1564> @top;
#    markClass lacute <anchor 533 1564> @top;
#    markClass lcaron <anchor 407 1207> @top;
#    markClass Nacute <anchor 543 1564> @top;
#    markClass Ncaron <anchor 511 1564> @top;
#    markClass Omacron <anchor 512 1487> @top;
#    markClass Obreve <anchor 512 1487> @top;
#    markClass Ohungarumlaut <anchor 550 1564> @top;
#    markClass Racute <anchor 504 1564> @top;
#    markClass Rcaron <anchor 482 1564> @top;
#    markClass Sacute <anchor 562 1564> @top;
#    markClass Scircumflex <anchor 540 1564> @top;
#    markClass Scaron <anchor 534 1564> @top;
#    markClass Tcaron <anchor 511 1564> @top;
#    markClass Utilde <anchor 511 1545> @top;
#    markClass Umacron <anchor 512 1487> @top;
#    markClass Ubreve <anchor 512 1487> @top;
#    markClass Uring <anchor 512 1492> @top;
#    markClass Uhungarumlaut <anchor 589 1564> @top;
#    markClass Wcircumflex <anchor 511 1564> @top;
#    markClass Ycircumflex <anchor 511 1564> @top;
#    markClass Ydieresis <anchor 513 1597> @top;
#    markClass Zacute <anchor 543 1564> @top;
#    markClass Zdotaccent <anchor 511 1564> @top;
#    markClass Zcaron <anchor 521 1564> @top;
#    markClass DZcaron <anchor 752 1564> @top;
#    markClass Acaron <anchor 511 1564> @top;
#    markClass Icaron <anchor 511 1564> @top;
#    markClass Ocaron <anchor 511 1564> @top;
#    markClass Ucaron <anchor 511 1564> @top;
#    markClass Gcaron <anchor 511 1564> @top;
#    markClass Kcaron <anchor 530 1564> @top;
#    markClass jcaron <anchor 521 1207> @top;
#    markClass Gacute <anchor 550 1564> @top;
#    markClass Ngrave <anchor 493 1564> @top;
#    markClass Adblgrave <anchor 538 1564> @top;
#    markClass Ainvertedbreve <anchor 512 1495> @top;
#    markClass Edblgrave <anchor 581 1564> @top;
#    markClass Einvertedbreve <anchor 529 1495> @top;
#    markClass Idblgrave <anchor 586 1564> @top;
#    markClass Iinvertedbreve <anchor 512 1495> @top;
#    markClass Odblgrave <anchor 580 1564> @top;
#    markClass Oinvertedbreve <anchor 512 1495> @top;
#    markClass Rdblgrave <anchor 582 1564> @top;
#    markClass Rinvertedbreve <anchor 496 1495> @top;
#    markClass Udblgrave <anchor 564 1564> @top;
#    markClass udblgrave <anchor 569 1207> @top;
#    markClass Uinvertedbreve <anchor 512 1495> @top;
#    markClass Hcaron <anchor 511 1564> @top;
#    markClass Adotaccent <anchor 511 1564> @top;
#    markClass Odotaccent <anchor 511 1564> @top;
#    markClass circumflex <anchor 511 1207> @top;
#    markClass caron <anchor 511 1207> @top;
#    markClass breve <anchor 512 1207> @top;
#    markClass dotaccent <anchor 511 1207> @top;
#    markClass ring <anchor 512 1154> @top;
#    markClass ogonek <anchor 518 -75> @bottom;
#    markClass tilde <anchor 511 1207> @top;
#    markClass hungarumlaut <anchor 473 1207> @top;
#    markClass voicingmod <anchor 511 -416> @top;
#    markClass lowringmod <anchor 512 -405> @top;
#    markClass middledoubleacuteaccentmod <anchor 473 813> @top;
#    markClass lowtildemod <anchor 511 -443> @top;
#    markClass gravecomb <anchor -381 1240> @top;
#    markClass acutecomb <anchor -634 1240> @top;
#    markClass circumflexcomb <anchor -512 1230> @top;
#    markClass tildecomb <anchor -513 1230> @top;
#    markClass macroncomb <anchor -512 1287> @top;
#    markClass overlinecomb <anchor -512 1287> @top;
#    markClass brevecomb <anchor -512 1207> @top;
#    markClass dotaccentcomb <anchor -512 1155> @top;
#    markClass dieresiscomb <anchor -512 1240> @top;
#    markClass hookabovecomb <anchor -584 1062> @top;
#    markClass ringcomb <anchor -512 1188> @top;
#    markClass hungarumlautcomb <anchor -551 1207> @top;
#    markClass caroncomb <anchor -512 1200> @top;
#    markClass verticallineabovecomb <anchor -512 1171> @top;
#    markClass dblverticallineabovecomb <anchor -512 1171> @top;
#    markClass dblgravecomb <anchor -420 1207> @top;
#    markClass candraBinducomb <anchor -512 1147> @top;
#    markClass breveinvertedcomb <anchor -512 1215> @top;
#    markClass commaturnedabovecomb <anchor -502 1133> @top;
#    markClass commaabovecomb <anchor -636 1136> @top;
#    markClass commareversedabovecomb <anchor -367 1136> @top;
#    markClass commaaboverightcomb <anchor -512 1207> @top;
#    markClass gravebelowcomb <anchor -617 -31> @bottom;
#    markClass gravebelowcomb <anchor -1405 -402> @top;
#    markClass acutebelowcomb <anchor -409 -31> @bottom;
#    markClass acutebelowcomb <anchor -1658 -402> @top;
#    markClass lefttackbelowcomb <anchor -512 -48> @bottom;
#    markClass righttackbelowcomb <anchor -512 -48> @bottom;
#    markClass leftangleabovecomb <anchor -512 1207> @top;
#    markClass horncomb <anchor -1317 1136> @top;
#    markClass ringhalfleftbelowcomb <anchor -212 -36> @bottom;
#    markClass uptackbelowcomb <anchor -512 -43> @bottom;
#    markClass downtackbelowcomb <anchor -512 -33> @bottom;
#    markClass plusbelowcomb <anchor -512 30> @bottom;
#    markClass minusbelowcomb <anchor -512 -109> @bottom;
#    markClass hookpalatalizedbelowcomb <anchor -114 85> @pala;
#    markClass hookretroflexbelowcomb <anchor -266 85> @pala;
#    markClass dotbelowcomb <anchor -512 0> @bottom;
#    markClass dotbelowcomb <anchor -1536 -471> @top;
#    markClass dieresisbelowcomb <anchor -512 -75> @bottom;
#    markClass ringbelowcomb <anchor -512 -13> @bottom;
#    markClass commaaccentcomb <anchor -552 149> @bottom;
#    markClass commaaccentcomb <anchor -1662 -432> @top;
#    markClass cedillacomb <anchor -536 8> @bottom;
#    markClass ogonekcomb <anchor -500 -20> @bottom;
#    markClass verticallinebelowcomb <anchor -512 -75> @bottom;
#    markClass bridgebelowcomb <anchor -512 -18> @bottom;
#    markClass dblarchinvertedbelowcomb <anchor -512 -71> @bottom;
#    markClass caronbelowcomb <anchor -513 -67> @bottom;
#    markClass circumflexbelowcomb <anchor -513 -58> @bottom;
#    markClass brevebelowcomb <anchor -513 -66> @bottom;
#    markClass breveinvertedbelowcomb <anchor -513 -65> @bottom;
#    markClass tildebelowcomb <anchor -513 -75> @bottom;
#    markClass tildebelowcomb <anchor -513 -443> @top;
#    markClass macronbelowcomb <anchor -512 -85> @bottom;
#    markClass macronbelowcomb <anchor -513 -542> @top;
#    markClass tildeoverlaycomb <anchor -512 585> @o;
#    markClass slashshortcomb <anchor -512 585> @o;
#    markClass slashlongcomb <anchor -512 800> @o;
#    markClass ringhalfrightbelowcomb <anchor -547 -7> @bottom;
#    markClass bridgeinvertedbelowcomb <anchor -512 -7> @bottom;
#    markClass squarebelowcomb <anchor -512 0> @bottom;
#    markClass seagullbelowcomb <anchor -512 -41> @bottom;
#    markClass xabovecomb <anchor -512 1207> @top;
#    markClass tildeverticalcomb <anchor -512 1160> @top;
#    markClass dbloverlinecomb <anchor -512 1170> @top;
#    markClass gravetonecomb <anchor -1405 1240> @top;
#    markClass acutetonecomb <anchor -1658 1240> @top;
#    markClass perispomenicomb <anchor -512 1157> @top;
#    markClass koroniscomb <anchor -1662 1136> @top;
#    markClass dialytikatonoscomb <anchor -512 1176> @top;
#    markClass ypogegrammenicomb <anchor -526 0> @bottom;
#    markClass gbridgeabovecomb <anchor -512 1200> @top;
#    markClass equalbelowcomb <anchor -512 0> @bottom;
#    markClass doubleverticallinebelowcomb <anchor -512 0> @bottom;
#    markClass leftanglebelowcomb <anchor -579 0> @bottom;
#    markClass nottildeabovecomb <anchor -512 1150> @top;
#    markClass homotheticabovecomb <anchor -512 1150> @top;
#    markClass almostequaltoabovecomb <anchor -512 1146> @top;
#    markClass arrowleftrightbelowcomb <anchor -512 17> @bottom;
#    markClass arrowupbelowcomb <anchor -512 40> @bottom;
#    markClass arrowheadrightabovecomb <anchor -512 1150> @top;
#    markClass lefthalfringabovecomb <anchor -512 1150> @top;
#    markClass fermatacomb <anchor -512 1130> @top;
#    markClass xbelowcomb <anchor -1534 0> @bottom;
#    markClass xbelowcomb <anchor -1536 -383> @top;
#    markClass arrowheadleftbelowcomb <anchor -512 0> @bottom;
#    markClass arrowheadrightbelowcomb <anchor -512 0> @bottom;
#    markClass arrowheadrightheadupbelowcomb <anchor -512 0> @bottom;
#    markClass righthalfringabovecomb <anchor -1571 1603> @bottom;
#    markClass righthalfringabovecomb <anchor -544 1165> @top;
#    markClass dotaboverightcomb <anchor -512 1207> @top;
#    markClass asteriskbelowcomb <anchor -512 18> @bottom;
#    markClass doubleringbelowcomb <anchor -512 -3> @bottom;
#    markClass zigzagabovecomb <anchor -512 1150> @top;
#    markClass doublebrevebelowcomb <anchor -512 -75> @bottom;
#    markClass doublebrevecomb <anchor -512 1207> @top;
#    markClass doublemacroncomb <anchor -512 1207> @top;
#    markClass doublemacronbelowcomb <anchor -512 -75> @bottom;
#    markClass tildedoublecomb <anchor -512 1207> @top;
#    markClass breveinverteddoublecomb <anchor -512 1207> @top;
#    markClass arrowdoublerightbelowcomb <anchor -512 -75> @bottom;
#    markClass Iotadieresis <anchor 512 1597> @top;
#    markClass Upsilondieresis <anchor 512 1597> @top;
#    markClass Iegravecy <anchor 557 1564> @top;
#    markClass Iocy <anchor 512 1597> @top;
#    markClass Gjecy <anchor 553 1564> @top;
#    markClass Yicy <anchor 512 1597> @top;
#    markClass Kjecy <anchor 578 1564> @top;
#    markClass Iigravecy <anchor 499 1564> @top;
#    markClass yicy <anchor 464 1240> @top;
#    markClass etnahtalefthb <anchor 512 70> @hb;
#    markClass etnahtalefthb <anchor 739 70> @hmb;
#    markClass segoltahb <anchor 691 1100> @hmt;
#    markClass segoltahb <anchor 512 1100> @ht;
#    markClass shalshelethb <anchor 693 1100> @hmt;
#    markClass shalshelethb <anchor 512 1100> @ht;
#    markClass zaqefqatanhb <anchor 571 1100> @hmt;
#    markClass zaqefqatanhb <anchor 512 1100> @ht;
#    markClass zaqefgadolhb <anchor 678 1100> @hmt;
#    markClass zaqefgadolhb <anchor 512 1100> @ht;
#    markClass tipehalefthb <anchor 439 0> @hb;
#    markClass tipehalefthb <anchor 642 0> @hmb;
#    markClass reviamugrashhb <anchor 634 1100> @hmt;
#    markClass reviamugrashhb <anchor 512 1100> @ht;
#    markClass zarqahb <anchor 737 1100> @hmt;
#    markClass zarqahb <anchor 512 1100> @ht;
#    markClass pashtahb <anchor 562 1100> @hmt;
#    markClass pashtahb <anchor 512 1100> @ht;
#    markClass yetivhb <anchor 279 70> @hb;
#    markClass yetivhb <anchor 686 70> @hmb;
#    markClass tevirlefthb <anchor 526 70> @hb;
#    markClass tevirlefthb <anchor 682 70> @hmb;
#    markClass gereshaccenthb <anchor 682 1100> @hmt;
#    markClass gereshaccenthb <anchor 512 1100> @ht;
#    markClass gereshmuqdamhb <anchor 682 1100> @hmt;
#    markClass gereshmuqdamhb <anchor 512 1100> @ht;
#    markClass gershayimaccenthb <anchor 785 1100> @hmt;
#    markClass gershayimaccenthb <anchor 512 1100> @ht;
#    markClass qarneyparahb <anchor 512 1100> @ht;
    markClass qarneyparahb <anchor 917 1100> @htm;
#    markClass telishagedolahb <anchor 719 1100> @hmt;
#    markClass telishagedolahb <anchor 359 1100> @ht;
#    markClass pazerhb <anchor 756 1100> @hmt;
#    markClass pazerhb <anchor 512 1100> @ht;
#    markClass atnahhafukhhb <anchor 512 70> @hb;
#    markClass atnahhafukhhb <anchor 738 70> @hmb;
#    markClass munahlefthb <anchor 512 70> @hb;
#    markClass munahlefthb <anchor 715 70> @hmb;
#    markClass mahapakhlefthb <anchor 512 70> @hb;
#    markClass mahapakhlefthb <anchor 687 70> @hmb;
#    markClass merkhalefthb <anchor 581 0> @hb;
#    markClass merkhalefthb <anchor 632 0> @hmb;
#    markClass merkhakefulalefthb <anchor 543 0> @hb;
#    markClass merkhakefulalefthb <anchor 721 0> @hmb;
#    markClass dargalefthb <anchor 524 70> @hb;
#    markClass dargalefthb <anchor 650 70> @hmb;
#    markClass qadmahb <anchor 562 1100> @hmt;
#    markClass qadmahb <anchor 512 1100> @ht;
#    markClass telishaqetanahb <anchor 674 1100> @hmt;
#    markClass telishaqetanahb <anchor 637 1100> @ht;
#    markClass yerahbenyomolefthb <anchor 512 70> @hb;
#    markClass yerahbenyomolefthb <anchor 738 70> @hmb;
#    markClass olehb <anchor 686 1100> @hmt;
#    markClass olehb <anchor 512 1100> @ht;
#    markClass iluyhb <anchor 685 1100> @hmt;
#    markClass iluyhb <anchor 512 1100> @ht;
#    markClass dehihb <anchor 519 0> @hb;
#    markClass dehihb <anchor 722 0> @hmb;
#    markClass zinorhb <anchor 737 1100> @hmt;
#    markClass zinorhb <anchor 512 1100> @ht;
#    markClass masoracirclehb <anchor 696 1100> @hmt;
#    markClass masoracirclehb <anchor 512 1100> @ht;
#    markClass shevahb <anchor 812 70> @hb;
#    markClass shevahb <anchor 571 70> @hmb;
#    markClass hatafsegolhb <anchor 512 70> @hb;
#    markClass hatafsegolhb <anchor 810 70> @hmb;
#    markClass hatafpatahhb <anchor 512 70> @hb;
#    markClass hatafpatahhb <anchor 864 70> @hmb;
#    markClass hatafqamatshb <anchor 512 70> @hb;
#    markClass hatafqamatshb <anchor 864 70> @hmb;
#    markClass hiriqhb <anchor 812 70> @hb;
#    markClass hiriqhb <anchor 571 70> @hmb;
#    markClass tserehb <anchor 812 70> @hb;
#    markClass tserehb <anchor 690 70> @hmb;
#    markClass segolhb <anchor 812 70> @hb;
#    markClass segolhb <anchor 711 70> @hmb;
#    markClass patahhb <anchor 812 70> @hb;
#    markClass patahhb <anchor 744 70> @hmb;
#    markClass qamatshb <anchor 812 70> @hb;
#    markClass qamatshb <anchor 745 70> @hmb;
#    markClass holamhb <anchor 572 1100> @hmt;
#    markClass holamhb <anchor 812 1100> @ht;
#    markClass holamhaserhb <anchor 572 1100> @hmt;
#    markClass holamhaserhb <anchor 512 1100> @ht;
#    markClass qubutshb <anchor 512 70> @hb;
#    markClass qubutshb <anchor 830 70> @hmb;
#    markClass dageshhb <anchor 512 606> @hc;
#    markClass shindothb <anchor 572 1100> @hmt;
#    markClass shindothb <anchor 212 1100> @ht;
#    markClass sindothb <anchor 572 1100> @hmt;
#    markClass sindothb <anchor 212 1100> @ht;
#    markClass upperdothb <anchor 572 1100> @hmt;
#    markClass upperdothb <anchor 512 1100> @ht;
#    markClass lowerdothb <anchor 512 70> @hb;
#    markClass lowerdothb <anchor 571 70> @hmb;
#    markClass qamatsqatanhb <anchor 512 70> @hb;
#    markClass qamatsqatanhb <anchor 744 70> @hmb;
    markClass TahAbove.alt01 <anchor 512 1733> @atm;
    markClass Fathatan <anchor 512 1880> @atm;
    markClass Dammatan <anchor 512 1949> @atm;
    markClass Kastratan <anchor 512 -362> @abm;
    markClass Fatha <anchor 512 1908> @atm;
    markClass Damma <anchor 503 1941> @atm;
    markClass Kasra <anchor 532 -394> @abm;
    markClass Shadda <anchor 516 1908> @atm;
    markClass Sukun <anchor 512 1934> @atm;
    markClass MaddaAbove <anchor 512 1564> @atm;
    markClass HamzaAbove <anchor 512 1584> @atm;
    markClass HamzaBelove <anchor 517 -394> @abm;
    markClass InvertedDamma <anchor 419 1884> @atm;
    markClass SmallVAbv <anchor 513 1937> @atm;
    markClass ArabThreeDots <anchor 512 1601> @atm;
#    markClass Bdotaccent <anchor 452 1527> @top;
#    markClass bdotbelow <anchor 512 -471> @top;
#    markClass blinebelow <anchor 468 -495> @top;
#    markClass Ccedillaacute <anchor 512 -75> @bottom;
#    markClass Ddotaccent <anchor 463 1564> @top;
#    markClass dlinebelow <anchor 468 -495> @top;
#    markClass Emacrongrave <anchor 512 1224> @top;
#    markClass emacrongrave <anchor 512 1104> @top;
#    markClass Emacronacute <anchor 531 1224> @top;
#    markClass emacronacute <anchor 512 1104> @top;
#    markClass ecedillabreve <anchor 512 1207> @top;
#    markClass Fdotaccent <anchor 511 1564> @top;
#    markClass fdotaccent <anchor 632 1564> @top;
#    markClass Gmacron <anchor 511 1487> @top;
#    markClass Mdotaccent <anchor 511 1564> @top;
#    markClass omacrongrave <anchor 512 1104> @top;
#    markClass Omacronacute <anchor 531 1214> @top;
#    markClass omacronacute <anchor 512 1104> @top;
#    markClass Pacute <anchor 495 1564> @top;
#    markClass Pdotaccent <anchor 511 1564> @top;
#    markClass Sdotaccent <anchor 540 1564> @top;
#    markClass Sacutedotaccent <anchor 582 1552> @top;
#    markClass Sdotbelowdotaccent <anchor 540 1564> @top;
#    markClass Tdotaccent <anchor 511 1564> @top;
#    markClass tdotaccent <anchor 405 1564> @top;
#    markClass Wgrave <anchor 508 1554> @top;
#    markClass Wacute <anchor 524 1554> @top;
#    markClass Wdieresis <anchor 512 1587> @top;
#    markClass Xdieresis <anchor 512 1597> @top;
#    markClass Zcircumflex <anchor 536 1564> @top;
#    markClass tdieresis <anchor 446 1597> @top;
#    markClass Ahookabove <anchor 465 1444> @top;
#    markClass Acircumflexacute <anchor 532 1281> @top;
#    markClass acircumflexacute <anchor 532 1196> @top;
#    markClass Acircumflexgrave <anchor 532 1426> @top;
#    markClass acircumflexgrave <anchor 532 1196> @top;
#    markClass Acircumflexhookabove <anchor 532 1286> @top;
#    markClass acircumflexhookabove <anchor 532 1196> @top;
#    markClass Acircumflextilde <anchor 502 1246> @top;
#    markClass acircumflextilde <anchor 502 1196> @top;
#    markClass Acircumflexdotbelow <anchor 512 1564> @top;
#    markClass Abreveacute <anchor 512 1277> @top;
#    markClass Abrevegrave <anchor 512 1277> @top;
#    markClass Abrevehookabove <anchor 512 1227> @top;
#    markClass Abrevetilde <anchor 512 1226> @top;
#    markClass Edotbelow <anchor 512 -471> @top;
#    markClass Etilde <anchor 532 1545> @top;
#    markClass Ecircumflexacute <anchor 532 1296> @top;
#    markClass ecircumflexacute <anchor 552 1196> @top;
#    markClass Ecircumflexgrave <anchor 532 1446> @top;
#    markClass ecircumflexgrave <anchor 552 1196> @top;
#    markClass Ecircumflexhookabove <anchor 522 1281> @top;
#    markClass ecircumflexhookabove <anchor 532 1196> @top;
#    markClass Ecircumflextilde <anchor 522 1266> @top;
#    markClass ecircumflextilde <anchor 522 1196> @top;
#    markClass Ecircumflexdotbelow <anchor 532 1554> @top;
#    markClass Ocircumflexacute <anchor 532 1296> @top;
#    markClass ocircumflexacute <anchor 532 1196> @top;
#    markClass Ocircumflexgrave <anchor 532 1426> @top;
#    markClass ocircumflexgrave <anchor 532 1196> @top;
#    markClass Ocircumflexhookabove <anchor 532 1296> @top;
#    markClass ocircumflexhookabove <anchor 532 1196> @top;
#    markClass Ocircumflextilde <anchor 502 1266> @top;
#    markClass ocircumflextilde <anchor 502 1196> @top;
#    markClass Ocircumflexdotbelow <anchor 512 1554> @top;
#    markClass Ygrave <anchor 519 1554> @top;
#    markClass Ytilde <anchor 532 1535> @top;
#    markClass Alphapsili <anchor 147 1326> @top;
#    markClass Alphadasia <anchor 361 1326> @top;
#    markClass epsilondasia <anchor 616 1233> @top;
#    markClass Epsilonpsili <anchor 229 1326> @top;
#    markClass Epsilondasia <anchor 476 1326> @top;
#    markClass etadasia <anchor 608 1233> @top;
#    markClass Etapsili <anchor 201 1326> @top;
#    markClass Etadasia <anchor 423 1326> @top;
#    markClass Iotapsili <anchor 301 1326> @top;
#    markClass Iotadasia <anchor 466 1326> @top;
#    markClass omicrondasia <anchor 644 1233> @top;
#    markClass Omicrondasia <anchor 442 1326> @top;
#    markClass upsilondasia <anchor 603 1233> @top;
#    markClass Upsilondasia <anchor 399 1326> @top;
#    markClass omegadasia <anchor 652 1233> @top;
#    markClass Omegapsili <anchor 202 1326> @top;
#    markClass Omegadasia <anchor 412 1326> @top;
#    markClass Alphapsiliprosgegrammeni <anchor 122 1326> @top;
#    markClass Alphadasiaprosgegrammeni <anchor 336 1326> @top;
#    markClass etadasiaypogegrammeni <anchor 656 1233> @top;
#    markClass Etapsiliprosgegrammeni <anchor 119 1326> @top;
#    markClass Etadasiaprosgegrammeni <anchor 356 1326> @top;
#    markClass omegadasiaypogegrammeni <anchor 653 1233> @top;
#    markClass Omegapsiliprosgegrammeni <anchor 259 1326> @top;
#    markClass Omegadasiaprosgegrammeni <anchor 376 1326> @top;
#    markClass rhodasia <anchor 604 1233> @top;
#    markClass Rhodasia <anchor 458 1326> @top;
#    markClass angstrom <anchor 513 1461> @top;
#    markClass APLstardieresis <anchor 512 1240> @top;
#    markClass grave.alt01 <anchor 634 1207> @top;
#    markClass acute.alt01 <anchor 398 1207> @top;
    markClass ShaddaDammatan <anchor 513 1921> @atm;
    markClass ShaddaKastratan <anchor 513 1905> @atm;
    markClass ShaddaFatha <anchor 512 1884> @atm;
    markClass ShaddaDamma <anchor 512 1921> @atm;
    markClass ShaddaKasra <anchor 512 1902> @atm;
    markClass ShaddaAlefSuper <anchor 512 1811> @atm;
#    markClass gimeldageshhb <anchor 377 606> @hc;
#    markClass daletdageshhb <anchor 308 606> @hc;
#    markClass hedageshhb <anchor 545 606> @hc;
#    markClass zayindageshhb <anchor 244 606> @hc;
#    markClass tetdageshhb <anchor 542 643> @hc;
#    markClass yoddageshhb <anchor 320 773> @hc;
#    markClass finalkafdageshhb <anchor 402 606> @hc;
#    markClass kafdageshhb <anchor 452 606> @hc;
#    markClass lameddageshhb <anchor 382 656> @hc;
#    markClass memdageshhb <anchor 542 496> @hc;
#    markClass nundageshhb <anchor 340 606> @hc;
#    markClass samekhdageshhb <anchor 547 667> @hc;
#    markClass tsadidageshhb <anchor 212 380> @hc;
#    markClass qofdageshhb <anchor 540 635> @hc;
#    markClass reshdageshhb <anchor 436 606> @hc;
#    markClass tavdageshhb <anchor 558 606> @hc;
#    markClass judeospanishvarikahb <anchor 512 807> @top;
#    markClass acomb <anchor -512 1200> @top;
#    markClass ccomb <anchor -512 1200> @top;
#    markClass dcomb <anchor -512 1200> @top;
#    markClass ecomb <anchor -512 1200> @top;
#    markClass hcomb <anchor -512 1200> @top;
#    markClass icomb <anchor -512 1200> @top;
#    markClass mcomb <anchor -512 1200> @top;
#    markClass ocomb <anchor -512 1200> @top;
#    markClass rcomb <anchor -512 1200> @top;
#    markClass tcomb <anchor -512 1200> @top;
#    markClass ucomb <anchor -512 1200> @top;
#    markClass vcomb <anchor -512 1200> @top;
#    markClass xcomb <anchor -512 1200> @top;
#    markClass reversesolidusoverlaycomb <anchor -512 585> @o;
#    markClass longdoublesolidusoverlaycomb <anchor -512 800> @o;
#    markClass ringoverlaycomb <anchor -512 604> @o;
#    markClass longverticallineoverlaycomb <anchor -512 800> @o;
#    markClass shortverticallineoverlaycomb <anchor -512 604> @o;
#    markClass clockwiseringoverlaycomb <anchor -512 604> @o;
#    markClass anticlockwiseringoverlaycomb <anchor -512 604> @o;
    markClass rhombusStopbelowar <anchor 512 -388> @abm;
    markClass rhombusStopabovear <anchor 512 1570> @atm;
    markClass dotStopabovear <anchor 512 1590> @atm;
    markClass sukunroundar <anchor 511 1599> @atm;
    markClass sukunovalar <anchor 512 1577> @atm;
    markClass seenbelowar <anchor 529 -385> @abm;
    markClass hahabovear <anchor 490 1596> @atm;
    markClass meemStopabovear <anchor 514 1608> @atm;
    markClass meembelowar <anchor 520 -388> @abm;
    markClass maddalongar <anchor 525 1595> @atm;
    markClass yehabovear <anchor 529 1604> @atm;
    markClass noonabovear <anchor 511 1616> @atm;
    markClass seenabovear <anchor 528 1607> @atm;
    markClass jeemabovear <anchor 511 1588> @atm;
    markClass lamAlefabovear <anchor 512 1585> @atm;
    markClass meemabovear <anchor 512 1602> @atm;
    markClass qafLamAlefMaksuraabovear <anchor 511 1633> @atm;
    markClass sadLamAlefMaksuraabovear <anchor 511 1620> @atm;
    markClass alefbelowar <anchor 513 -403> @abm;
    markClass noonghunnaabovear <anchor 510 1579> @atm;
    markClass fathaHorizontar <anchor 507 1508> @atm;
    markClass vinvertedabovear <anchor 510 1948> @atm;
    markClass dotvowelbelowar <anchor 512 -291> @abm;
    markClass dammareversedar <anchor 511 1926> @atm;
    markClass fathatwodotsar <anchor 514 1719> @atm;

  lookup mkmkLTR1 {
      pos mark yacute
          <anchor 364 -422> mark @bottom
          <anchor 512 670> mark @o
          <anchor 361 -280> mark @pala;
      pos mark ydieresis
          <anchor 350 -422> mark @bottom
          <anchor 498 670> mark @o
          <anchor 347 -280> mark @pala;
      pos mark lcaron
          <anchor 522 -75> mark @bottom
          <anchor 525 801> mark @o;
      pos mark udblgrave
          <anchor 512 -75> mark @bottom
          <anchor 517 585> mark @o
          <anchor 788 80> mark @pala;
      pos mark bdotbelow
          <anchor 522 -75> mark @bottom
          <anchor 540 585> mark @o
          <anchor 232 80> mark @pala;
      pos mark blinebelow
          <anchor 522 -75> mark @bottom
          <anchor 540 585> mark @o
          <anchor 232 80> mark @pala;
      pos mark dlinebelow
          <anchor 521 -75> mark @bottom
          <anchor 498 585> mark @o
          <anchor 790 80> mark @pala;
      pos mark emacrongrave
          <anchor 526 -75> mark @bottom
          <anchor 516 599> mark @o
          <anchor 796 169> mark @pala;
      pos mark emacronacute
          <anchor 526 -75> mark @bottom
          <anchor 516 599> mark @o
          <anchor 796 169> mark @pala;
      pos mark ecedillabreve
          <anchor 526 -75> mark @bottom
          <anchor 516 599> mark @o
          <anchor 796 169> mark @pala;
      pos mark omacrongrave
          <anchor 512 -75> mark @bottom
          <anchor 512 585> mark @o
          <anchor 512 56> mark @pala;
      pos mark omacronacute
          <anchor 512 -75> mark @bottom
          <anchor 512 585> mark @o
          <anchor 512 56> mark @pala;
      pos mark acircumflexacute
          <anchor 494 -75> mark @bottom
          <anchor 495 589> mark @o
          <anchor 767 80> mark @pala;
      pos mark acircumflexgrave
          <anchor 494 -75> mark @bottom
          <anchor 495 589> mark @o
          <anchor 767 80> mark @pala;
      pos mark acircumflexhookabove
          <anchor 494 -75> mark @bottom
          <anchor 495 589> mark @o
          <anchor 767 80> mark @pala;
      pos mark acircumflextilde
          <anchor 494 -75> mark @bottom
          <anchor 495 589> mark @o
          <anchor 767 80> mark @pala;
      pos mark Edotbelow
          <anchor 550 -75> mark @bottom
          <anchor 512 812> mark @o
          <anchor 808 74> mark @pala;
      pos mark ecircumflexacute
          <anchor 526 -75> mark @bottom
          <anchor 516 599> mark @o
          <anchor 796 169> mark @pala;
      pos mark ecircumflexgrave
          <anchor 526 -75> mark @bottom
          <anchor 516 599> mark @o
          <anchor 796 169> mark @pala;
      pos mark ecircumflexhookabove
          <anchor 526 -75> mark @bottom
          <anchor 516 599> mark @o
          <anchor 796 169> mark @pala;
      pos mark ecircumflextilde
          <anchor 526 -75> mark @bottom
          <anchor 516 599> mark @o
          <anchor 796 169> mark @pala;
      pos mark ocircumflexacute
          <anchor 512 -75> mark @bottom
          <anchor 512 585> mark @o
          <anchor 512 56> mark @pala;
      pos mark ocircumflexgrave
          <anchor 512 -75> mark @bottom
          <anchor 512 585> mark @o
          <anchor 512 56> mark @pala;
      pos mark ocircumflexhookabove
          <anchor 512 -75> mark @bottom
          <anchor 512 585> mark @o
          <anchor 512 56> mark @pala;
      pos mark ocircumflextilde
          <anchor 512 -75> mark @bottom
          <anchor 512 585> mark @o
          <anchor 512 56> mark @pala;
      pos mark omicrondasia
          <anchor 512 -75> mark @bottom
          <anchor 512 585> mark @o
          <anchor 512 56> mark @pala;
  } mkmkLTR1;

  lookup mkmkLTR2 {
      pos mark yacute
          <anchor 512 1207> mark @top;
      pos mark ydieresis
          <anchor 498 1207> mark @top;
      pos mark lcaron
          <anchor 466 1576> mark @top;
      pos mark udblgrave
          <anchor 512 1207> mark @top;
      pos mark yicy
          <anchor 478 1207> mark @top;
      pos mark bdotbelow
          <anchor 503 1576> mark @top;
      pos mark blinebelow
          <anchor 503 1576> mark @top;
      pos mark dlinebelow
          <anchor 519 1576> mark @top;
      pos mark emacrongrave
          <anchor 512 1207> mark @top;
      pos mark emacronacute
          <anchor 512 1207> mark @top;
      pos mark ecedillabreve
          <anchor 512 1207> mark @top;
      pos mark omacrongrave
          <anchor 512 1207> mark @top;
      pos mark omacronacute
          <anchor 512 1207> mark @top;
      pos mark acircumflexacute
          <anchor 482 1207> mark @top;
      pos mark acircumflexgrave
          <anchor 482 1207> mark @top;
      pos mark acircumflexhookabove
          <anchor 482 1207> mark @top;
      pos mark acircumflextilde
          <anchor 482 1207> mark @top;
      pos mark Edotbelow
          <anchor 540 1600> mark @top;
      pos mark ecircumflexacute
          <anchor 512 1207> mark @top;
      pos mark ecircumflexgrave
          <anchor 512 1207> mark @top;
      pos mark ecircumflexhookabove
          <anchor 512 1207> mark @top;
      pos mark ecircumflextilde
          <anchor 512 1207> mark @top;
      pos mark ocircumflexacute
          <anchor 512 1207> mark @top;
      pos mark ocircumflexgrave
          <anchor 512 1207> mark @top;
      pos mark ocircumflexhookabove
          <anchor 512 1207> mark @top;
      pos mark ocircumflextilde
          <anchor 512 1207> mark @top;
      pos mark omicrondasia
          <anchor 512 1207> mark @top;
  } mkmkLTR2;

  lookup mkmkLTR3 {
      pos mark etnahtalefthb
          <anchor 183 70> mark @hmb;
      pos mark tipehalefthb
          <anchor 254 0> mark @hmb;
      pos mark yetivhb
          <anchor 211 70> mark @hmb;
      pos mark tevirlefthb
          <anchor 168 70> mark @hmb;
      pos mark atnahhafukhhb
          <anchor 173 70> mark @hmb;
      pos mark munahlefthb
          <anchor 219 70> mark @hmb;
      pos mark mahapakhlefthb
          <anchor 203 70> mark @hmb;
      pos mark merkhalefthb
          <anchor 288 0> mark @hmb;
      pos mark merkhakefulalefthb
          <anchor 165 0> mark @hmb;
      pos mark dargalefthb
          <anchor 271 70> mark @hmb;
      pos mark yerahbenyomolefthb
          <anchor 170 70> mark @hmb;
      pos mark dehihb
          <anchor 334 0> mark @hmb;
      pos mark shevahb
          <anchor 312 70> mark @hmb;
      pos mark hatafsegolhb
          <anchor 98 70> mark @hmb;
      pos mark hatafpatahhb
          <anchor 49 70> mark @hmb;
      pos mark hatafqamatshb
          <anchor 49 70> mark @hmb;
      pos mark hiriqhb
          <anchor 312 70> mark @hmb;
      pos mark tserehb
          <anchor 205 70> mark @hmb;
      pos mark segolhb
          <anchor 182 70> mark @hmb;
      pos mark patahhb
          <anchor 169 70> mark @hmb;
      pos mark qamatshb
          <anchor 171 70> mark @hmb;
      pos mark qubutshb
          <anchor 110 70> mark @hmb;
      pos mark lowerdothb
          <anchor 348 70> mark @hmb;
      pos mark qamatsqatanhb
          <anchor 191 70> mark @hmb;
  } mkmkLTR3;

  lookup mkmkLTR4 {
      pos mark segoltahb
          <anchor 200 1100> mark @hmt;
      pos mark shalshelethb
          <anchor 154 1100> mark @hmt;
      pos mark zaqefqatanhb
          <anchor 317 1100> mark @hmt;
      pos mark zaqefgadolhb
          <anchor 216 1101> mark @hmt;
      pos mark reviamugrashhb
          <anchor 230 1100> mark @hmt;
      pos mark zarqahb
          <anchor 182 1100> mark @hmt;
      pos mark pashtahb
          <anchor 239 1100> mark @hmt;
      pos mark gereshaccenthb
          <anchor 329 1100> mark @hmt;
      pos mark gereshmuqdamhb
          <anchor 329 1100> mark @hmt;
      pos mark gershayimaccenthb
          <anchor 233 1100> mark @hmt;
      pos mark telishagedolahb
          <anchor 242 1100> mark @hmt;
      pos mark pazerhb
          <anchor 282 1100> mark @hmt;
      pos mark qadmahb
          <anchor 239 1100> mark @hmt;
      pos mark telishaqetanahb
          <anchor 198 1100> mark @hmt;
      pos mark olehb
          <anchor 192 1100> mark @hmt;
      pos mark iluyhb
          <anchor 178 1100> mark @hmt;
      pos mark zinorhb
          <anchor 182 1100> mark @hmt;
      pos mark masoracirclehb
          <anchor 231 1100> mark @hmt;
      pos mark holamhb
          <anchor 322 1100> mark @hmt;
      pos mark holamhaserhb
          <anchor 318 1100> mark @hmt;
      pos mark shindothb
          <anchor 334 1100> mark @hmt;
      pos mark sindothb
          <anchor 341 1100> mark @hmt;
      pos mark upperdothb
          <anchor 363 1100> mark @hmt;
  } mkmkLTR4;

  lookup mkmkLTR5 {
      pos mark qarneyparahb
          <anchor 24 1100> mark @htm;
  } mkmkLTR5;

  lookup mkmkLTR6 {
      pos mark TahAbove.alt01
          <anchor 512 1148> mark @atm;
      pos mark Fathatan
          <anchor 522 1455> mark @atm;
      pos mark Dammatan
          <anchor 526 1400> mark @atm;
      pos mark Fatha
          <anchor 523 1600> mark @atm;
      pos mark Damma
          <anchor 552 1409> mark @atm;
      pos mark Shadda
          <anchor 536 1479> mark @atm;
      pos mark Sukun
          <anchor 512 1492> mark @atm;
      pos mark MaddaAbove
          <anchor 525 1261> mark @atm;
      pos mark HamzaAbove
          <anchor 512 1144> mark @atm;
      pos mark InvertedDamma
          <anchor 470 1355> mark @atm;
      pos mark SmallVAbv
          <anchor 535 1516> mark @atm;
      pos mark ArabThreeDots
          <anchor 512 1036> mark @atm;
      pos mark ShaddaDammatan
          <anchor 512 1011> mark @atm;
      pos mark ShaddaKastratan
          <anchor 512 1101> mark @atm;
      pos mark ShaddaFatha
          <anchor 512 1235> mark @atm;
      pos mark ShaddaDamma
          <anchor 512 1057> mark @atm;
      pos mark ShaddaKasra
          <anchor 512 1292> mark @atm;
      pos mark ShaddaAlefSuper
          <anchor 512 1031> mark @atm;
      pos mark rhombusStopabovear
          <anchor 512 1048> mark @atm;
      pos mark dotStopabovear
          <anchor 512 1319> mark @atm;
      pos mark sukunroundar
          <anchor 511 1270> mark @atm;
      pos mark sukunovalar
          <anchor 512 1293> mark @atm;
      pos mark hahabovear
          <anchor 498 1104> mark @atm;
      pos mark meemStopabovear
          <anchor 536 1015> mark @atm;
      pos mark maddalongar
          <anchor 531 1255> mark @atm;
      pos mark yehabovear
          <anchor 529 1085> mark @atm;
      pos mark noonabovear
          <anchor 534 1088> mark @atm;
      pos mark seenabovear
          <anchor 528 1051> mark @atm;
      pos mark jeemabovear
          <anchor 515 998> mark @atm;
      pos mark lamAlefabovear
          <anchor 533 978> mark @atm;
      pos mark meemabovear
          <anchor 512 1091> mark @atm;
      pos mark qafLamAlefMaksuraabovear
          <anchor 513 1043> mark @atm;
      pos mark sadLamAlefMaksuraabovear
          <anchor 513 1043> mark @atm;
      pos mark noonghunnaabovear
          <anchor 541 1200> mark @atm;
      pos mark fathaHorizontar
          <anchor 535 1228> mark @atm;
      pos mark vinvertedabovear
          <anchor 535 1527> mark @atm;
      pos mark dammareversedar
          <anchor 511 1402> mark @atm;
      pos mark fathatwodotsar
          <anchor 541 1133> mark @atm;
  } mkmkLTR6;

  lookup mkmkLTR7 {
      pos mark Kastratan
          <anchor 503 75> mark @abm;
      pos mark Kasra
          <anchor 466 -76> mark @abm;
      pos mark HamzaBelove
          <anchor 512 26> mark @abm;
      pos mark rhombusStopbelowar
          <anchor 512 118> mark @abm;
      pos mark seenbelowar
          <anchor 529 147> mark @abm;
      pos mark meembelowar
          <anchor 522 228> mark @abm;
      pos mark alefbelowar
          <anchor 512 54> mark @abm;
      pos mark dotvowelbelowar
          <anchor 512 67> mark @abm;
  } mkmkLTR7;

  lookup mkmkLTR8 {
      pos mark gimeldageshhb
          <anchor 606 -120> mark @hb;
      pos mark daletdageshhb
          <anchor 641 -120> mark @hb;
      pos mark hedageshhb
          <anchor 550 -120> mark @hb;
      pos mark zayindageshhb
          <anchor 521 -120> mark @hb;
      pos mark tetdageshhb
          <anchor 452 -120> mark @hb;
      pos mark yoddageshhb
          <anchor 618 -120> mark @hb;
      pos mark finalkafdageshhb
          <anchor 272 -120> mark @hb;
      pos mark kafdageshhb
          <anchor 412 -120> mark @hb;
      pos mark lameddageshhb
          <anchor 402 -120> mark @hb;
      pos mark memdageshhb
          <anchor 604 -120> mark @hb;
      pos mark nundageshhb
          <anchor 494 -120> mark @hb;
      pos mark samekhdageshhb
          <anchor 455 -120> mark @hb;
      pos mark tsadidageshhb
          <anchor 471 -120> mark @hb;
      pos mark qofdageshhb
          <anchor 829 -120> mark @hb;
      pos mark reshdageshhb
          <anchor 788 -120> mark @hb;
      pos mark tavdageshhb
          <anchor 560 -120> mark @hb;
      pos mark judeospanishvarikahb
          <anchor 512 -120> mark @hb;
  } mkmkLTR8;

  lookup mkmkLTR9 {
      pos mark gimeldageshhb
          <anchor 348 596> mark @hc;
      pos mark daletdageshhb
          <anchor 314 596> mark @hc;
      pos mark hedageshhb
          <anchor 550 540> mark @hc;
      pos mark zayindageshhb
          <anchor 321 555> mark @hc;
      pos mark tetdageshhb
          <anchor 532 637> mark @hc;
      pos mark yoddageshhb
          <anchor 298 680> mark @hc;
      pos mark finalkafdageshhb
          <anchor 398 555> mark @hc;
      pos mark kafdageshhb
          <anchor 374 555> mark @hc;
      pos mark lameddageshhb
          <anchor 405 670> mark @hc;
      pos mark memdageshhb
          <anchor 562 566> mark @hc;
      pos mark nundageshhb
          <anchor 346 555> mark @hc;
      pos mark samekhdageshhb
          <anchor 542 648> mark @hc;
      pos mark tsadidageshhb
          <anchor 572 863> mark @hc;
      pos mark qofdageshhb
          <anchor 551 668> mark @hc;
      pos mark reshdageshhb
          <anchor 432 556> mark @hc;
      pos mark tavdageshhb
          <anchor 560 554> mark @hc;
      pos mark judeospanishvarikahb
          <anchor 512 701> mark @hc;
  } mkmkLTR9;

  lookup mkmkLTR10 {
      pos mark gimeldageshhb
          <anchor 600 1200> mark @ht;
      pos mark daletdageshhb
          <anchor 624 1200> mark @ht;
      pos mark hedageshhb
          <anchor 523 1200> mark @ht;
      pos mark zayindageshhb
          <anchor 570 1200> mark @ht;
      pos mark tetdageshhb
          <anchor 475 1200> mark @ht;
      pos mark yoddageshhb
          <anchor 557 1200> mark @ht;
      pos mark finalkafdageshhb
          <anchor 549 1200> mark @ht;
      pos mark kafdageshhb
          <anchor 526 1200> mark @ht;
      pos mark lameddageshhb
          <anchor 803 1200> mark @ht;
      pos mark memdageshhb
          <anchor 603 1200> mark @ht;
      pos mark nundageshhb
          <anchor 606 1200> mark @ht;
      pos mark samekhdageshhb
          <anchor 543 1200> mark @ht;
      pos mark tsadidageshhb
          <anchor 466 1201> mark @ht;
      pos mark qofdageshhb
          <anchor 545 1201> mark @ht;
      pos mark reshdageshhb
          <anchor 577 1201> mark @ht;
      pos mark tavdageshhb
          <anchor 560 1201> mark @ht;
      pos mark judeospanishvarikahb
          <anchor 512 1200> mark @ht;
  } mkmkLTR10;

  lookup mkmkLTR1;
  lookup mkmkLTR2;
  lookup mkmkLTR3;
  lookup mkmkLTR4;
  lookup mkmkLTR5;
  lookup mkmkLTR6;
  lookup mkmkLTR7;
  lookup mkmkLTR8;
  lookup mkmkLTR9;
  lookup mkmkLTR10;
} mkmk;
