feature mkmk {
#> feature
# GPOS feature : Mark to Mark Positioning
    markClass dieresis <anchor 512 1170> @tm;
    markClass macron <anchor 512 1330> @tm;
    markClass cedilla <anchor 512 10> @bm;
    markClass ringhalfright <anchor 512 1158> @tm;
    markClass ringhalfleft <anchor 512 1158> @tm;
    markClass circumflex <anchor 512 1250> @tm;
    markClass caron <anchor 512 1250> @tm;
    markClass breve <anchor 512 1220> @tm;
    markClass dotaccent <anchor 512 1200> @tm;
    markClass ring <anchor 512 1158> @tm;
    markClass ogonek <anchor 542 10> @bm;
    markClass tilde <anchor 512 1220> @tm;
    markClass gravecomb <anchor -422 1240> @tm;
    markClass acutecomb <anchor -612 1240> @tm;
    markClass circumflexcomb <anchor -512 1250> @tm;
    markClass tildecomb <anchor -512 1220> @tm;
    markClass macroncomb <anchor -512 1330> @tm;
    markClass overlinecomb <anchor -512 1330> @tm;
    markClass brevecomb <anchor -512 1220> @tm;
    markClass dotaccentcomb <anchor -512 1200> @tm;
    markClass dieresiscomb <anchor -512 1220> @tm;
    markClass hookabovecomb <anchor -564 1092> @tm;
    markClass ringcomb <anchor -512 1178> @tm;
    markClass hungarumlautcomb <anchor -551 1197> @tm;
    markClass caroncomb <anchor -512 1250> @tm;
    markClass verticallineabovecomb <anchor -512 1170> @tm;
    markClass dblverticallineabovecomb <anchor -512 1170> @tm;
    markClass dblgravecomb <anchor -512 1197> @tm;
    markClass candraBinducomb <anchor -512 1137> @tm;
    markClass breveinvertedcomb <anchor -513 1197> @tm;
    markClass commaturnedabovecomb <anchor -502 1105> @tm;
    markClass commaabovecomb <anchor -616 1123> @tm;
    markClass commareversedabovecomb <anchor -437 1123> @tm;
    markClass commaaboverightcomb <anchor -72 1123> @tm;
    markClass gravebelowcomb <anchor -512 -75> @bm;
    markClass acutebelowcomb <anchor -512 -75> @bm;
    markClass lefttackbelowcomb <anchor -512 -35> @bm;
    markClass righttackbelowcomb <anchor -512 -35> @bm;
    markClass leftangleabovecomb <anchor -514 1183> @tm;
    markClass horncomb <anchor -263 1183> @tm;
    markClass ringhalfleftbelowcomb <anchor -512 -20> @bm;
    markClass uptackbelowcomb <anchor -512 -65> @bm;
    markClass downtackbelowcomb <anchor -512 -65> @bm;
    markClass plusbelowcomb <anchor -512 35> @bm;
    markClass minusbelowcomb <anchor -512 -85> @bm;
    markClass hookpalatalizedbelowcomb <anchor -95 10> @bm;
    markClass hookretroflexbelowcomb <anchor -282 10> @bm;
    markClass dotbelowcomb <anchor -513 -65> @bm;
    markClass dieresisbelowcomb <anchor -513 -65> @bm;
    markClass ringbelowcomb <anchor -513 -65> @bm;
    markClass commaaccentcomb <anchor -512 120> @bm;
    markClass cedillacomb <anchor -512 10> @bm;
    markClass ogonekcomb <anchor -482 10> @bm;
    markClass verticallinebelowcomb <anchor -512 10> @bm;
    markClass bridgebelowcomb <anchor -512 10> @bm;
    markClass dblarchinvertedbelowcomb <anchor -512 10> @bm;
    markClass caronbelowcomb <anchor -512 10> @bm;
    markClass circumflexbelowcomb <anchor -512 10> @bm;
    markClass brevebelowcomb <anchor -512 -65> @bm;
    markClass breveinvertedbelowcomb <anchor -512 10> @bm;
    markClass tildebelowcomb <anchor -512 -65> @bm;
    markClass macronbelowcomb <anchor -512 -65> @bm;
    markClass lowlinecomb <anchor -512 10> @bm;
    markClass dbllowlinecomb <anchor -512 10> @bm;
    markClass ringhalfrightbelowcomb <anchor -512 10> @bm;
    markClass bridgeinvertedbelowcomb <anchor -512 10> @bm;
    markClass squarebelowcomb <anchor -512 10> @bm;
    markClass seagullbelowcomb <anchor -512 10> @bm;
    markClass xabovecomb <anchor -512 1190> @tm;
    markClass tildeverticalcomb <anchor -512 1190> @tm;
    markClass dbloverlinecomb <anchor -512 1190> @tm;
    markClass gravetonecomb <anchor -512 1210> @tm;
    markClass acutetonecomb <anchor -512 1210> @tm;
    markClass perispomenicomb <anchor -512 1177> @tm;
    markClass koroniscomb <anchor -512 1136> @tm;
    markClass dialytikatonoscomb <anchor -512 1156> @tm;
    markClass ypogegrammenicomb <anchor -512 -50> @bm;
    markClass gbridgeabovecomb <anchor -512 1166> @tm;
    markClass equalbelowcomb <anchor -512 10> @bm;
    markClass doubleverticallinebelowcomb <anchor -512 10> @bm;
    markClass leftanglebelowcomb <anchor -512 10> @bm;
    markClass nottildeabovecomb <anchor -512 1166> @tm;
    markClass homotheticabovecomb <anchor -512 1166> @tm;
    markClass almostequaltoabovecomb <anchor -512 1146> @tm;
    markClass arrowleftrightbelowcomb <anchor -512 10> @bm;
    markClass arrowupbelowcomb <anchor -512 10> @bm;
    markClass arrowheadrightabovecomb <anchor -512 1180> @tm;
    markClass lefthalfringabovecomb <anchor -512 1180> @tm;
    markClass fermatacomb <anchor -512 1140> @tm;
    markClass xbelowcomb <anchor -512 -10> @bm;
    markClass arrowheadleftbelowcomb <anchor -512 -10> @bm;
    markClass arrowheadrightbelowcomb <anchor -512 -10> @bm;
    markClass arrowheadrightheadupbelowcomb <anchor -512 -10> @bm;
    markClass righthalfringabovecomb <anchor -512 1187> @tm;
    markClass dotaboverightcomb <anchor -131 1187> @tm;
    markClass asteriskbelowcomb <anchor -512 -10> @bm;
    markClass doubleringbelowcomb <anchor -512 -10> @bm;
    markClass zigzagabovecomb <anchor -512 1140> @tm;
    markClass doublebrevebelowcomb <anchor -512 -10> @bm;
    markClass doublebrevecomb <anchor -512 1187> @tm;
    markClass doublemacroncomb <anchor -512 1187> @tm;
    markClass doublemacronbelowcomb <anchor -512 -10> @bm;
    markClass tildedoublecomb <anchor -512 1187> @tm;
    markClass breveinverteddoublecomb <anchor -512 1187> @tm;
    markClass arrowdoublerightbelowcomb <anchor -512 -10> @bm;
    markClass segoltahb <anchor -333 1100> @hmt;
    markClass shalshelethb <anchor -333 1100> @hmt;
    markClass zaqefqatanhb <anchor -331 1100> @hmt;
    markClass zaqefgadolhb <anchor -333 1100> @hmt;
    markClass reviamugrashhb <anchor -390 1100> @hmt;
    markClass zarqahb <anchor -286 1100> @hmt;
    markClass pashtahb <anchor -462 1100> @hmt;
    markClass gereshaccenthb <anchor -342 1100> @hmt;
    markClass gereshmuqdamhb <anchor -342 1100> @hmt;
    markClass gershayimaccenthb <anchor -239 1100> @hmt;
    markClass qarneyparahb <anchor -127 1100> @hmt;
    markClass telishagedolahb <anchor -315 1100> @hmt;
    markClass pazerhb <anchor -285 1100> @hmt;
    markClass qadmahb <anchor -472 1100> @hmt;
    markClass telishaqetanahb <anchor -350 1100> @hmt;
    markClass olehb <anchor -350 1100> @hmt;
    markClass iluyhb <anchor -339 1100> @hmt;
    markClass zinorhb <anchor -296 1100> @hmt;
    markClass masoracirclehb <anchor -327 1100> @hmt;
    markClass holamhb <anchor -457 1100> @hmt;
    markClass holamhaserhb <anchor -457 1100> @hmt;
    markClass rafehb <anchor 774 1100> @hmt;
    markClass shindothb <anchor 572 1100> @hmt;
    markClass sindothb <anchor -452 1100> @hmt;
    markClass upperdothb <anchor 572 1100> @hmt;
    markClass TahAbove.alt01 <anchor -512 970> @atm;
    markClass Fathatan <anchor -512 976> @atm;
    markClass Dammatan <anchor -512 970> @atm;
    markClass Kastratan <anchor -512 40> @abm;
    markClass Fatha <anchor -512 970> @atm;
    markClass Damma <anchor -512 970> @atm;
    markClass Kasra <anchor -512 40> @abm;
    markClass shadda-ar <anchor -512 970> @atm;
    markClass Sukun <anchor -512 970> @atm;
    markClass MaddaAbove <anchor -512 970> @atm;
    markClass HamzaAbove <anchor -512 970> @atm;
    markClass HamzaBelove <anchor -512 40> @abm;
    markClass InvertedDamma <anchor -512 970> @atm;
    markClass SmallVAbv <anchor -512 970> @atm;
    markClass AlefSuperscript <anchor -512 970> @atm;
    markClass HighHamza <anchor -512 970> @atm;
    markClass ArabThreeDots <anchor -512 970> @atm;
    markClass undercommaaccent <anchor 504 10> @bm;
    markClass ringacute <anchor 512 1188> @tm;
    markClass dotmacron <anchor 512 1200> @tm;
    markClass dieresismacron <anchor 512 1200> @tm;
    markClass dieresiscaron <anchor 512 1200> @tm;
    markClass tildemacron <anchor 512 1200> @tm;
    markClass dieresisacute <anchor 512 1200> @tm;
    markClass dieresisgrave <anchor 512 1200> @tm;
    markClass OneDotAbove <anchor -512 970> @atm;
    markClass OneDotBelove <anchor -512 40> @abm;
    markClass TwoDotsAbove <anchor -512 970> @atm;
    markClass TwoDotsBelove <anchor -512 40> @abm;
    markClass ThreeDotsAbove <anchor -512 970> @atm;
    markClass ThreeDotsBelove <anchor -512 40> @abm;
    markClass ThreeDotsAboveDwn <anchor -512 970> @atm;
    markClass ThreeDotsBeloveDwn <anchor -512 40> @abm;
    markClass FourDotsAbove <anchor -512 970> @atm;
    markClass FourDotsBelove <anchor -512 40> @abm;
    markClass DoubleBarBelove <anchor -512 40> @abm;
    markClass TwoDotsVAbove <anchor -512 970> @atm;
    markClass TwoDotsVBelove <anchor -512 40> @abm;
    markClass ArabRing <anchor -512 40> @abm;
    markClass TahAbove <anchor -512 970> @atm;
    markClass TahBelove <anchor -512 40> @abm;
    markClass ShaddaDammatan <anchor -512 991> @atm;
    markClass ShaddaKastratan <anchor -512 1073> @atm;
    markClass ShaddaFatha <anchor -512 1212> @atm;
    markClass ShaddaDamma <anchor -512 1032> @atm;
    markClass ShaddaKasra <anchor -512 1270> @atm;
    markClass ShaddaAlefSuper <anchor -512 1000> @atm;
    markClass acomb <anchor -512 1217> @tm;
    markClass ccomb <anchor -512 1217> @tm;
    markClass dcomb <anchor -512 1217> @tm;
    markClass ecomb <anchor -512 1217> @tm;
    markClass hcomb <anchor -512 1217> @tm;
    markClass icomb <anchor -512 1217> @tm;
    markClass mcomb <anchor -512 1217> @tm;
    markClass ocomb <anchor -512 1217> @tm;
    markClass rcomb <anchor -512 1217> @tm;
    markClass tcomb <anchor -512 1217> @tm;
    markClass ucomb <anchor -512 1217> @tm;
    markClass vcomb <anchor -512 1217> @tm;
    markClass xcomb <anchor -512 1217> @tm;
    markClass rhombusStopbelowar <anchor -512 40> @abm;
    markClass rhombusStopabovear <anchor -512 970> @atm;
    markClass dotStopabovear <anchor -512 970> @atm;
    markClass sukunroundar <anchor -512 970> @atm;
    markClass sukunovalar <anchor -512 970> @atm;
    markClass seenbelowar <anchor -512 40> @abm;
    markClass hahabovear <anchor -512 970> @atm;
    markClass meemStopabovear <anchor -512 970> @atm;
    markClass meembelowar <anchor -512 40> @abm;
    markClass maddalongar <anchor -512 970> @atm;
    markClass wawSmallar <anchor -512 970> @atm;
    markClass yehabovear <anchor -512 970> @atm;
    markClass yehbelowar <anchor -512 970> @atm;
    markClass noonabovear <anchor -512 970> @atm;
    markClass seenabovear <anchor -512 970> @atm;
    markClass jeemabovear <anchor -512 970> @atm;
    markClass lamAlefabovear <anchor -512 970> @atm;
    markClass meemabovear <anchor -512 970> @atm;
    markClass qafLamAlefMaksuraabovear <anchor -512 970> @atm;
    markClass sadLamAlefMaksuraabovear <anchor -512 970> @atm;
    markClass alefbelowar <anchor -512 40> @abm;
    markClass noonghunnaabovear <anchor -512 970> @atm;
    markClass fathaHorizontar <anchor -512 970> @atm;
    markClass vinvertedabovear <anchor -512 970> @atm;
    markClass dotvowelbelowar <anchor -512 40> @abm;
    markClass dammareversedar <anchor -512 970> @atm;
    markClass fathatwodotsar <anchor -512 970> @atm;
    markClass gravedottedcomb <anchor -512 1200> @tm;
    markClass acutedottedcomb <anchor -512 1200> @tm;
    markClass macronacutecomb <anchor -512 1240> @tm;
    markClass gravemacroncomb <anchor -512 1240> @tm;
    markClass macrongravecomb <anchor -512 1240> @tm;
    markClass acutemacroncomb <anchor -512 1240> @tm;
    markClass graveacutegravecomb <anchor -512 1240> @tm;
    markClass acutegraveacutecomb <anchor -512 1240> @tm;
    markClass rbelowcomb <anchor -512 -10> @bm;
    markClass snakebelowcomb <anchor -512 -10> @bm;
    markClass brevemacroncomb <anchor -512 1177> @tm;
    markClass macronbrevecomb <anchor -512 1177> @tm;
    markClass doublecircumflexcomb <anchor -512 1208> @tm;
    markClass zigzagbelowcomb <anchor -512 20> @bm;
    markClass arrowheadrightheaddownbelow <anchor -512 -10> @bm;
    markClass arrowheadleftabovecomb <anchor -512 1168> @tm;
    markClass almostequaltobelowcomb <anchor -512 10> @bm;
    markClass breveinverteddblbelowcomb <anchor -512 -10> @bm;
    markClass deletionmarkcomb <anchor -512 1158> @tm;
    markClass wideinvertedbridgebelowcomb <anchor -512 -10> @bm;
    markClass dotaboveleftcomb <anchor -512 1218> @tm;
    markClass kavykaaboveleftcomb <anchor -512 1218> @tm;
    markClass ligaturelefthalfcomb <anchor -512 1218> @tm;
    markClass ligaturerighthalfcomb <anchor -512 1218> @tm;
    markClass doubletildelefthalfcomb <anchor -342 1218> @tm;
    markClass doubletilderighthalfcomb <anchor -512 1218> @tm;
    markClass macronlefthalfcomb <anchor -512 1330> @tm;
    markClass macronrighthalfcomb <anchor -512 1330> @tm;
    markClass conjoiningmacroncomb <anchor -512 1330> @tm;
    markClass ligaturelefthalfbelowcomb <anchor -512 -10> @bm;
    markClass ligaturerighthalfbelowcomb <anchor -342 -10> @bm;
    markClass tildelefthalfbelowcomb <anchor -512 -10> @bm;
    markClass tilderighthalfbelowcomb <anchor -512 -10> @bm;
    markClass macronlefthalfbelowcomb <anchor -512 -129> @bm;
    markClass macronrighthalfbelowcomb <anchor -512 -129> @bm;
    markClass conjoiningmacronbelowcomb <anchor -512 -129> @bm;
    markClass xxbelowcomb <anchor -512 0> @bm;
    markClass wigglylinebelowcomb <anchor -512 0> @bm;
    markClass openmarkbelowcomb <anchor -512 0> @bm;
    markClass lightcentralizationstrokebelowcomb <anchor -512 102> @bm;
    markClass strongcentralizationstrokebelowcomb <anchor -512 102> @bm;
    markClass parentabovecomb <anchor -512 1168> @tm;
    markClass doubleparentabovecomb <anchor -512 1168> @tm;
    markClass parentbelowcomb <anchor -512 -10> @bm;
    markClass uni1ABF <anchor -512 -10> @bm;
    markClass uni1AC0 <anchor -512 -10> @bm;
    markClass hookpalatalizedbelowcomb.alt01 <anchor -95 10> @bm;
    markClass hookretroflexbelowcomb.alt01 <anchor -282 10> @bm;

  lookup mkmkLTR {
      pos mark dieresis
          <anchor 512 1573> mark @tm;
      pos mark macron
          <anchor 512 1573> mark @tm;
      pos mark cedilla
          <anchor 512 -410> mark @bm;
      pos mark ringhalfright
          <anchor 512 1670> mark @tm;
      pos mark ringhalfleft
          <anchor 512 1670> mark @tm;
      pos mark circumflex
          <anchor 512 1573> mark @tm;
      pos mark caron
          <anchor 512 1573> mark @tm;
      pos mark breve
          <anchor 512 1593> mark @tm;
      pos mark dotaccent
          <anchor 512 1573> mark @tm;
      pos mark ring
          <anchor 512 1670> mark @tm;
      pos mark ogonek
          <anchor 542 -410> mark @bm;
      pos mark tilde
          <anchor 512 1573> mark @tm;
      pos mark gravecomb
          <anchor -422 1573> mark @tm;
      pos mark acutecomb
          <anchor -612 1573> mark @tm;
      pos mark circumflexcomb
          <anchor -512 1573> mark @tm;
      pos mark tildecomb
          <anchor -512 1573> mark @tm;
      pos mark macroncomb
          <anchor -512 1573> mark @tm;
      pos mark overlinecomb
          <anchor -512 1573> mark @tm;
      pos mark brevecomb
          <anchor -512 1593> mark @tm;
      pos mark dotaccentcomb
          <anchor -512 1573> mark @tm;
      pos mark dieresiscomb
          <anchor -512 1573> mark @tm;
      pos mark hookabovecomb
          <anchor -564 1543> mark @tm;
      pos mark ringcomb
          <anchor -512 1593> mark @tm;
      pos mark hungarumlautcomb
          <anchor -551 1573> mark @tm;
      pos mark caroncomb
          <anchor -512 1573> mark @tm;
      pos mark verticallineabovecomb
          <anchor -512 1573> mark @tm;
      pos mark dblverticallineabovecomb
          <anchor -512 1573> mark @tm;
      pos mark dblgravecomb
          <anchor -512 1573> mark @tm;
      pos mark candraBinducomb
          <anchor -512 1573> mark @tm;
      pos mark breveinvertedcomb
          <anchor -512 1593> mark @tm;
      pos mark commaturnedabovecomb
          <anchor -502 1573> mark @tm;
      pos mark commaabovecomb
          <anchor -596 1693> mark @tm;
      pos mark commareversedabovecomb
          <anchor -437 1693> mark @tm;
      pos mark commaaboverightcomb
          <anchor -72 1693> mark @tm;
      pos mark gravebelowcomb
          <anchor -512 -410> mark @bm;
      pos mark acutebelowcomb
          <anchor -512 -410> mark @bm;
      pos mark lefttackbelowcomb
          <anchor -512 -410> mark @bm;
      pos mark righttackbelowcomb
          <anchor -512 -410> mark @bm;
      pos mark leftangleabovecomb
          <anchor -514 1633> mark @tm;
      pos mark horncomb
          <anchor -263 1693> mark @tm;
      pos mark ringhalfleftbelowcomb
          <anchor -512 -410> mark @bm;
      pos mark uptackbelowcomb
          <anchor -512 -410> mark @bm;
      pos mark downtackbelowcomb
          <anchor -512 -410> mark @bm;
      pos mark plusbelowcomb
          <anchor -512 -410> mark @bm;
      pos mark minusbelowcomb
          <anchor -512 -410> mark @bm;
      pos mark hookpalatalizedbelowcomb
          <anchor -95 -410> mark @bm;
      pos mark hookretroflexbelowcomb
          <anchor -282 -410> mark @bm;
      pos mark dotbelowcomb
          <anchor -513 -410> mark @bm;
      pos mark dieresisbelowcomb
          <anchor -513 -410> mark @bm;
      pos mark ringbelowcomb
          <anchor -513 -410> mark @bm;
      pos mark commaaccentcomb
          <anchor -512 -410> mark @bm;
      pos mark cedillacomb
          <anchor -512 -410> mark @bm;
      pos mark ogonekcomb
          <anchor -482 -410> mark @bm;
      pos mark verticallinebelowcomb
          <anchor -512 -410> mark @bm;
      pos mark bridgebelowcomb
          <anchor -512 -410> mark @bm;
      pos mark dblarchinvertedbelowcomb
          <anchor -512 -410> mark @bm;
      pos mark caronbelowcomb
          <anchor -512 -410> mark @bm;
      pos mark circumflexbelowcomb
          <anchor -512 -410> mark @bm;
      pos mark brevebelowcomb
          <anchor -512 -410> mark @bm;
      pos mark breveinvertedbelowcomb
          <anchor -512 -410> mark @bm;
      pos mark tildebelowcomb
          <anchor -512 -410> mark @bm;
      pos mark macronbelowcomb
          <anchor -512 -410> mark @bm;
      pos mark lowlinecomb
          <anchor -512 -410> mark @bm;
      pos mark dbllowlinecomb
          <anchor -512 -410> mark @bm;
      pos mark ringhalfrightbelowcomb
          <anchor -512 -410> mark @bm;
      pos mark bridgeinvertedbelowcomb
          <anchor -512 -410> mark @bm;
      pos mark squarebelowcomb
          <anchor -512 -410> mark @bm;
      pos mark seagullbelowcomb
          <anchor -512 -410> mark @bm;
      pos mark xabovecomb
          <anchor -512 1593> mark @tm;
      pos mark tildeverticalcomb
          <anchor -512 1593> mark @tm;
      pos mark dbloverlinecomb
          <anchor -512 1593> mark @tm;
      pos mark gravetonecomb
          <anchor -512 1613> mark @tm;
      pos mark acutetonecomb
          <anchor -512 1613> mark @tm;
      pos mark perispomenicomb
          <anchor -512 1653> mark @tm;
      pos mark koroniscomb
          <anchor -512 1693> mark @tm;
      pos mark dialytikatonoscomb
          <anchor -512 1713> mark @tm;
      pos mark ypogegrammenicomb
          <anchor -512 -410> mark @bm;
      pos mark gbridgeabovecomb
          <anchor -512 1593> mark @tm;
      pos mark equalbelowcomb
          <anchor -512 -410> mark @bm;
      pos mark doubleverticallinebelowcomb
          <anchor -512 -410> mark @bm;
      pos mark leftanglebelowcomb
          <anchor -512 -410> mark @bm;
      pos mark nottildeabovecomb
          <anchor -512 1593> mark @tm;
      pos mark homotheticabovecomb
          <anchor -512 1593> mark @tm;
      pos mark almostequaltoabovecomb
          <anchor -512 1603> mark @tm;
      pos mark arrowleftrightbelowcomb
          <anchor -512 -410> mark @bm;
      pos mark arrowupbelowcomb
          <anchor -512 -410> mark @bm;
      pos mark arrowheadrightabovecomb
          <anchor -512 1597> mark @tm;
      pos mark lefthalfringabovecomb
          <anchor -512 1597> mark @tm;
      pos mark fermatacomb
          <anchor -512 1597> mark @tm;
      pos mark xbelowcomb
          <anchor -512 -410> mark @bm;
      pos mark arrowheadleftbelowcomb
          <anchor -512 -410> mark @bm;
      pos mark arrowheadrightbelowcomb
          <anchor -512 -410> mark @bm;
      pos mark arrowheadrightheadupbelowcomb
          <anchor -512 -410> mark @bm;
      pos mark righthalfringabovecomb
          <anchor -512 1607> mark @tm;
      pos mark dotaboverightcomb
          <anchor -131 1567> mark @tm;
      pos mark asteriskbelowcomb
          <anchor -512 -410> mark @bm;
      pos mark doubleringbelowcomb
          <anchor -512 -410> mark @bm;
      pos mark zigzagabovecomb
          <anchor -512 1577> mark @tm;
      pos mark doublebrevebelowcomb
          <anchor -512 -410> mark @bm;
      pos mark doublebrevecomb
          <anchor -512 1624> mark @tm;
      pos mark doublemacroncomb
          <anchor -512 1624> mark @tm;
      pos mark doublemacronbelowcomb
          <anchor -512 -410> mark @bm;
      pos mark tildedoublecomb
          <anchor -512 1624> mark @tm;
      pos mark breveinverteddoublecomb
          <anchor -512 1624> mark @tm;
      pos mark arrowdoublerightbelowcomb
          <anchor -512 -410> mark @bm;
      pos mark tonos
          <anchor 452 1700> mark @tm;
      pos mark dieresistonos
          <anchor 512 1700> mark @tm;
      pos mark segoltahb
          <anchor -824 1100> mark @hmt;
      pos mark shalshelethb
          <anchor -824 1100> mark @hmt;
      pos mark zaqefqatanhb
          <anchor -707 1100> mark @hmt;
      pos mark zaqefgadolhb
          <anchor -824 1100> mark @hmt;
      pos mark reviamugrashhb
          <anchor -794 1100> mark @hmt;
      pos mark zarqahb
          <anchor -834 1100> mark @hmt;
      pos mark pashtahb
          <anchor -794 1100> mark @hmt;
      pos mark gereshaccenthb
          <anchor -694 1100> mark @hmt;
      pos mark gereshmuqdamhb
          <anchor -694 1100> mark @hmt;
      pos mark gershayimaccenthb
          <anchor -804 1100> mark @hmt;
      pos mark qarneyparahb
          <anchor -1024 1100> mark @hmt;
      pos mark telishagedolahb
          <anchor -753 1100> mark @hmt;
      pos mark pazerhb
          <anchor -753 1100> mark @hmt;
      pos mark qadmahb
          <anchor -800 1100> mark @hmt;
      pos mark telishaqetanahb
          <anchor -840 1100> mark @hmt;
      pos mark olehb
          <anchor -840 1100> mark @hmt;
      pos mark iluyhb
          <anchor -838 1100> mark @hmt;
      pos mark zinorhb
          <anchor -844 1100> mark @hmt;
      pos mark masoracirclehb
          <anchor -804 1100> mark @hmt;
      pos mark holamhb
          <anchor -694 1100> mark @hmt;
      pos mark holamhaserhb
          <anchor -694 1100> mark @hmt;
      pos mark rafehb
          <anchor 130 1100> mark @hmt;
      pos mark shindothb
          <anchor 353 1100> mark @hmt;
      pos mark sindothb
          <anchor -671 1100> mark @hmt;
      pos mark upperdothb
          <anchor 353 1100> mark @hmt;
      pos mark TahAbove.alt01
          <anchor -512 1400> mark @atm;
      pos mark Fathatan
          <anchor -512 1400> mark @atm;
      pos mark Dammatan
          <anchor -512 1400> mark @atm;
      pos mark Kastratan
          <anchor -512 -390> mark @abm;
      pos mark Fatha
          <anchor -512 1400> mark @atm;
      pos mark Damma
          <anchor -512 1400> mark @atm;
      pos mark Kasra
          <anchor -512 -390> mark @abm;
      pos mark shadda-ar
          <anchor -512 1400> mark @atm;
      pos mark Sukun
          <anchor -512 1400> mark @atm;
      pos mark MaddaAbove
          <anchor -512 1400> mark @atm;
      pos mark HamzaAbove
          <anchor -512 1400> mark @atm;
      pos mark HamzaBelove
          <anchor -512 -390> mark @abm;
      pos mark InvertedDamma
          <anchor -512 1400> mark @atm;
      pos mark SmallVAbv
          <anchor -512 1400> mark @atm;
      pos mark AlefSuperscript
          <anchor -512 1400> mark @atm;
      pos mark HighHamza
          <anchor -512 1400> mark @atm;
      pos mark ArabThreeDots
          <anchor -512 1400> mark @atm;
      pos mark dialytikaperispomeni
          <anchor 512 1910> mark @tm;
      pos mark psilivaria
          <anchor 512 1700> mark @tm;
      pos mark psilioxia
          <anchor 512 1700> mark @tm;
      pos mark psiliperispomeni
          <anchor 512 1840> mark @tm;
      pos mark dasiavaria
          <anchor 512 1700> mark @tm;
      pos mark dasiaoxia
          <anchor 512 1700> mark @tm;
      pos mark dasiaperispomeni
          <anchor 512 1840> mark @tm;
      pos mark dialytikavaria
          <anchor 512 1870> mark @tm;
      pos mark dialytikaoxia
          <anchor 512 1870> mark @tm;
      pos mark varia
          <anchor -436 1700> mark @tm;
      pos mark oxia
          <anchor -588 1700> mark @tm;
      pos mark undercommaaccent
          <anchor 504 -410> mark @bm;
      pos mark ringacute
          <anchor 512 1803> mark @tm;
      pos mark dotmacron
          <anchor 512 1643> mark @tm;
      pos mark dieresismacron
          <anchor 512 1723> mark @tm;
      pos mark dieresiscaron
          <anchor 512 1663> mark @tm;
      pos mark tildemacron
          <anchor 512 1723> mark @tm;
      pos mark dieresisacute
          <anchor 512 1663> mark @tm;
      pos mark dieresisgrave
          <anchor 512 1663> mark @tm;
      pos mark OneDotAbove
          <anchor -512 1400> mark @atm;
      pos mark OneDotBelove
          <anchor -512 -390> mark @abm;
      pos mark TwoDotsAbove
          <anchor -512 1400> mark @atm;
      pos mark TwoDotsBelove
          <anchor -512 -390> mark @abm;
      pos mark ThreeDotsAbove
          <anchor -512 1400> mark @atm;
      pos mark ThreeDotsBelove
          <anchor -512 -390> mark @abm;
      pos mark ThreeDotsAboveDwn
          <anchor -512 1400> mark @atm;
      pos mark ThreeDotsBeloveDwn
          <anchor -512 -390> mark @abm;
      pos mark FourDotsAbove
          <anchor -512 1400> mark @atm;
      pos mark FourDotsBelove
          <anchor -512 -390> mark @abm;
      pos mark DoubleBarBelove
          <anchor -512 -390> mark @abm;
      pos mark TwoDotsVAbove
          <anchor -512 1400> mark @atm;
      pos mark TwoDotsVBelove
          <anchor -512 -390> mark @abm;
      pos mark ArabRing
          <anchor -512 -390> mark @abm;
      pos mark TahAbove
          <anchor -512 1400> mark @atm;
      pos mark TahBelove
          <anchor -512 -390> mark @abm;
      pos mark ShaddaDammatan
          <anchor -512 1940> mark @atm;
      pos mark ShaddaKastratan
          <anchor -512 1948> mark @atm;
      pos mark ShaddaFatha
          <anchor -512 1938> mark @atm;
      pos mark ShaddaDamma
          <anchor -512 1938> mark @atm;
      pos mark ShaddaKasra
          <anchor -512 1928> mark @atm;
      pos mark ShaddaAlefSuper
          <anchor -512 1838> mark @atm;
      pos mark acomb
          <anchor -512 1890> mark @tm;
      pos mark ccomb
          <anchor -512 1890> mark @tm;
      pos mark dcomb
          <anchor -512 1890> mark @tm;
      pos mark ecomb
          <anchor -512 1890> mark @tm;
      pos mark hcomb
          <anchor -512 1890> mark @tm;
      pos mark icomb
          <anchor -512 1890> mark @tm;
      pos mark mcomb
          <anchor -512 1890> mark @tm;
      pos mark ocomb
          <anchor -512 1890> mark @tm;
      pos mark rcomb
          <anchor -512 1890> mark @tm;
      pos mark tcomb
          <anchor -512 1890> mark @tm;
      pos mark ucomb
          <anchor -512 1890> mark @tm;
      pos mark vcomb
          <anchor -512 1890> mark @tm;
      pos mark xcomb
          <anchor -512 1890> mark @tm;
      pos mark rhombusStopbelowar
          <anchor -512 -390> mark @abm;
      pos mark rhombusStopabovear
          <anchor -512 1400> mark @atm;
      pos mark dotStopabovear
          <anchor -512 1400> mark @atm;
      pos mark sukunroundar
          <anchor -512 1400> mark @atm;
      pos mark sukunovalar
          <anchor -512 1400> mark @atm;
      pos mark seenbelowar
          <anchor -512 -390> mark @abm;
      pos mark hahabovear
          <anchor -512 1400> mark @atm;
      pos mark meemStopabovear
          <anchor -512 1400> mark @atm;
      pos mark meembelowar
          <anchor -512 -390> mark @abm;
      pos mark maddalongar
          <anchor -512 1400> mark @atm;
      pos mark wawSmallar
          <anchor -512 1400> mark @atm;
      pos mark yehabovear
          <anchor -512 1400> mark @atm;
      pos mark yehbelowar
          <anchor -512 1400> mark @atm;
      pos mark noonabovear
          <anchor -512 1400> mark @atm;
      pos mark seenabovear
          <anchor -512 1400> mark @atm;
      pos mark jeemabovear
          <anchor -512 1400> mark @atm;
      pos mark lamAlefabovear
          <anchor -512 1400> mark @atm;
      pos mark meemabovear
          <anchor -512 1400> mark @atm;
      pos mark qafLamAlefMaksuraabovear
          <anchor -512 1400> mark @atm;
      pos mark sadLamAlefMaksuraabovear
          <anchor -512 1400> mark @atm;
      pos mark alefbelowar
          <anchor -512 -390> mark @abm;
      pos mark noonghunnaabovear
          <anchor -512 1400> mark @atm;
      pos mark fathaHorizontar
          <anchor -512 1400> mark @atm;
      pos mark vinvertedabovear
          <anchor -512 1400> mark @atm;
      pos mark dotvowelbelowar
          <anchor -512 -390> mark @abm;
      pos mark dammareversedar
          <anchor -512 1400> mark @atm;
      pos mark fathatwodotsar
          <anchor -512 1400> mark @atm;
      pos mark gravedottedcomb
          <anchor -512 1603> mark @tm;
      pos mark acutedottedcomb
          <anchor -512 1603> mark @tm;
      pos mark macronacutecomb
          <anchor -512 1593> mark @tm;
      pos mark gravemacroncomb
          <anchor -512 1593> mark @tm;
      pos mark macrongravecomb
          <anchor -512 1593> mark @tm;
      pos mark acutemacroncomb
          <anchor -512 1593> mark @tm;
      pos mark graveacutegravecomb
          <anchor -512 1593> mark @tm;
      pos mark acutegraveacutecomb
          <anchor -512 1593> mark @tm;
      pos mark rbelowcomb
          <anchor -512 -410> mark @bm;
      pos mark snakebelowcomb
          <anchor -512 -410> mark @bm;
      pos mark brevemacroncomb
          <anchor -512 1573> mark @tm;
      pos mark macronbrevecomb
          <anchor -512 1573> mark @tm;
      pos mark doublecircumflexcomb
          <anchor -512 1603> mark @tm;
      pos mark zigzagbelowcomb
          <anchor -512 -410> mark @bm;
      pos mark arrowheadrightheaddownbelow
          <anchor -512 -410> mark @bm;
      pos mark arrowheadleftabovecomb
          <anchor -512 1603> mark @tm;
      pos mark almostequaltobelowcomb
          <anchor -512 -410> mark @bm;
      pos mark breveinverteddblbelowcomb
          <anchor -512 -410> mark @bm;
      pos mark deletionmarkcomb
          <anchor -512 1593> mark @tm;
      pos mark wideinvertedbridgebelowcomb
          <anchor -512 -410> mark @bm;
      pos mark dotaboveleftcomb
          <anchor -512 1573> mark @tm;
      pos mark kavykaaboveleftcomb
          <anchor -512 1635> mark @tm;
      pos mark ligaturelefthalfcomb
          <anchor -512 1635> mark @tm;
      pos mark ligaturerighthalfcomb
          <anchor -512 1635> mark @tm;
      pos mark doubletildelefthalfcomb
          <anchor -342 1635> mark @tm;
      pos mark doubletilderighthalfcomb
          <anchor -512 1635> mark @tm;
      pos mark macronlefthalfcomb
          <anchor -512 1610> mark @tm;
      pos mark macronrighthalfcomb
          <anchor -512 1610> mark @tm;
      pos mark conjoiningmacroncomb
          <anchor -512 1610> mark @tm;
      pos mark ligaturelefthalfbelowcomb
          <anchor -512 -410> mark @bm;
      pos mark ligaturerighthalfbelowcomb
          <anchor -342 -410> mark @bm;
      pos mark tildelefthalfbelowcomb
          <anchor -512 -410> mark @bm;
      pos mark tilderighthalfbelowcomb
          <anchor -512 -410> mark @bm;
      pos mark macronlefthalfbelowcomb
          <anchor -512 -410> mark @bm;
      pos mark macronrighthalfbelowcomb
          <anchor -512 -410> mark @bm;
      pos mark conjoiningmacronbelowcomb
          <anchor -512 -410> mark @bm;
      pos mark xxbelowcomb
          <anchor -512 -410> mark @bm;
      pos mark wigglylinebelowcomb
          <anchor -512 -410> mark @bm;
      pos mark openmarkbelowcomb
          <anchor -512 -410> mark @bm;
      pos mark lightcentralizationstrokebelowcomb
          <anchor -512 -410> mark @bm;
      pos mark strongcentralizationstrokebelowcomb
          <anchor -512 -410> mark @bm;
      pos mark parentabovecomb
          <anchor -512 1616> mark @tm;
      pos mark doubleparentabovecomb
          <anchor -512 1616> mark @tm;
      pos mark parentbelowcomb
          <anchor -512 -410> mark @bm;
      pos mark uni1ABF
          <anchor -512 -410> mark @bm;
      pos mark uni1AC0
          <anchor -512 -410> mark @bm;
      pos mark hookpalatalizedbelowcomb.alt01
          <anchor -95 -410> mark @bm;
      pos mark hookretroflexbelowcomb.alt01
          <anchor -282 -410> mark @bm;
  } mkmkLTR;

  lookup mkmkLTR;
#< feature
} mkmk;
