/
calt 0.0.34

!!  !=  !== !!! !=<  !≡ !≡≡ !>
#(  #_  #_( #{  #?   #> ##
%=  %>  %>% %<%
&%  &&  &*  &+  &-  &/  &=  &&& &>
$>
*** *= */  *>
++ +++  += +> ++= 
-- -<  -<< -= ->  ->> ---  --> -|> -<|  -+- -\/
..  ...  ..<   .>  .~  .=
/*  //   />  /=  /==  ///   /**
::  :=  :≡ :>  :=>                          :/ :\ :::
<$> <* <*> <+> <- << <<< <<= <= <=> <> <|>  <<- <~<  <==>
<| <=< <~ <~~ <<~ <$ <+ 
<!> <@> <#> <%> <^> <&> <?> <.> </> <\> <"> <:> <~> <**>
<<^ <! <@ <# <% <^ <& <? <. </ <\ <" <: <-> <!-- <-- <|- <<| <||
=/= =<< == === ==> => =~ =>> 
>- >= >> >>- >>= >>> >=> >>^ >>| >!=
?? ?~ ?= ?> ?. ???
^= ^. ^? ^.. ^<< ^>> ^>
\\ \> \/-
|= || |> ||| |+| |>- |<< ||> |>> |=> |-> |-->  |==>
~= ~> ~~> ~>>
[[ ]] "> "       ≡≡ ≡≡≡ ≡:≡         @>

[BUG] [DEBUG] [ERR] [ERROR] [FATAL] [FIXME] [WARN]
[HACK] [INFO] [MARK] [NOTE] [TODO] [TRACE] [WARNING]

doubles/triples/series:
--       **         ==       //        >>         <<        ??        dbl
---      ***        ===      ///       >>>        <<<       ???       tri
------   ******     ======   //////    >>>>>>     <<<<<<    ??????    ser
!!       ==         ..        ::       ||        //         \\ [[ ]]  
!!!      ===        ...       :::      |||       ///           
!!!!!!   ======     ......    ::::::   ||||||    //////     \\\\ [[[[ ]]]]

\
