ppro calt 0.0.62 

/

new in 0.901:
<---    --->

new in 0.9:
<!---   \_      {|      |}

new in 0.830:

new in 0.829:
#[      (|      -|      -||     -|:
//=     /-\     /-:     /->     /=>     /-<
/=<     /=:     :-\     :=\     :-/     :=/
:-|     :=|     :|-     :|=     
<-\     <-/     <=\     <=/
==<     =<|     =/      =/=     =/<     =|
=||     =|:     >==     >=      >/=     >-|
>=|     >=\     >-\     >-/     >=/
>λ=     \-/     ^>      \=      \==     \-:
\->     \=>     \-<     \=<     \=:
|>=     ||=     |)      |]      |-:     |=:
|-<     |=<     |--<    |==<    [|
slash.git01     slash.git02     slash.git03     slash.git04
backslash.git01 backslash.git02 backslash.git03 backslash.git04

removed:
%>      %>%     %<%      &*      &>
***     *=      */ 
..      ...     ..<     .>      .~ 
/*      //      />      ///     /**
::      :(      :-)     :)      :/      :\
:3      :D      :P      :>:     :<:     :>
:::     <<      <!      <@      <#      <%
<^      <&      <?      <.      </      <\
<"      <:      >>>     ??      ?^      ?=
?>      ???     ^.      ^?      ^..
\>      \\      @>      ||      |||
">      

new in 0.828:              
->- -<- =>= =<=                   
// ERROR // DEBUG // INFO 
// WARN // WARNING // ERR // FAIL  
// FATAL // TRACE // FIXME
// TODO // BUG // NOTE
// HACK // MARK 
# ERROR # DEBUG # INFO 
# WARN # WARNING # ERR # FAIL
# FATAL # TRACE # FIXME
# TODO # BUG # NOTE
# HACK # MARK 

new in 0.827:                    ignore:                                 
|-    ||-   _|_  =~=             <--->  =~/   <||>
<-<   >->  <<==  ==>>            <--<   <-----<
<-->  <==                        <----> <===> ---> ---<

!!  !=  !== !!! !=<  !≡ !≡≡ !>   #(  #_  #_( #{  #?   #> ##
%=  %>  %>% %<%          &%  &&  &*  &+  &-  &/  &=  &&& &>
$>      *** *= */  *>         ++ +++  += +> ++= 
-- -<  -<< -= ->  ->> ---  --> -|> -<|  -+- -\/
..  ...  ..<   .>  .~  .=      /*  //   />  /=  /==  ///   /**
::  :=  :≡ :>  :=> :(  :-(  :) :-) :3 :D :P :>: :<: :/ :\ :::
<$> <* <*> <+> <- << <<< <<= <= <=> <> <|>  <<- <~<  <==>
<| <=< <~ <~~ <<~ <$ <+ 
<!> <@> <#> <%> <^> <&> <?> <.> </> <\> <"> <:> <~> <**>
<<^ <! <@ <# <% <^ <& <? <. </ <\ <" <: <-> <!-- <-- <|- <<| <||
=/= =<< == === ==> => =~ =>>      >- >= >> >>- >>= >>> >=> >>^ >>| >!=
?? ?~ ?= ?>  ?   ???              ^= ^. ^? ^.. ^<< ^>> ^>
\\ \> \/-        |= || |> ||| |+| |>- |<< ||> |>> |=> |-> |-->  |==>
~= ~> ~~> ~>>    ">        ≡≡ ≡≡≡ ≡:≡         @>

[BUG] [DEBUG] [ERR] [ERROR] [FAIL] [FATAL] [FIXME] [WARN]
[HACK] [INFO] [MARK] [NOTE] [TODO] [TRACE] [WARNING]

doubles/triples/series:
--       **         ==        //       >>        <<        ??        dbl
---      ***        ===       ///      >>>       <<<       ???       tri
------   ******     ======    //////   >>>>>>    <<<<<<    ??????    ser
!!       ==         ..        ::       ||        //        \\ [[ ]]  
!!!      ===        ...       :::      |||       ///           
!!!!!!   ======     ......    ::::::   ||||||    //////    \\\\ [[[[ ]]]]

\
