ppro calt 0.0.62 

/

new in 0.828:                    ignore:
->-   -<-   =>=  =<=                   
// ERROR // DEBUG // INFO 
// WARN // WARNING // ERR 
// FATAL // TRACE // FIXME
// TODO // BUG // NOTE
// HACK // MARK 
# ERROR # DEBUG # INFO 
# WARN # WARNING # ERR 
# FATAL # TRACE # FIXME
# TODO # BUG # NOTE
# HACK # MARK 

new in 0.827:                    ignore:                                 
|-    ||-   _|_  =~=             <--->  =~/   <||>
<-<   >->  <<==  ==>>            <--<   <-----<
<-->  <==                        <----> <===> ---> ---<

!!  !=  !== !!! !=<  !≡ !≡≡ !>   #(  #_  #_( #{  #?   #> ##
%=  %>  %>% %<%          &%  &&  &*  &+  &-  &/  &=  &&& &>
$>      *** *= */  *>         ++ +++  += +> ++= 
-- -<  -<< -= ->  ->> ---  --> -|> -<|  -+- -\/
..  ...  ..<   .>  .~  .=      /*  //   />  /=  /==  ///   /**
::  :=  :≡ :>  :=>                          :/ :\ :::
<$> <* <*> <+> <- << <<< <<= <= <=> <> <|>  <<- <~<  <==>
<| <=< <~ <~~ <<~ <$ <+ 
<!> <@> <#> <%> <^> <&> <?> <.> </> <\> <"> <:> <~> <**>
<<^ <! <@ <# <% <^ <& <? <. </ <\ <" <: <-> <!-- <-- <|- <<| <||
=/= =<< == === ==> => =~ =>>      >- >= >> >>- >>= >>> >=> >>^ >>| >!=
?? ?~ ?= ?>  ?   ???              ^= ^. ^? ^.. ^<< ^>> ^>
\\ \> \/-        |= || |> ||| |+| |>- |<< ||> |>> |=> |-> |-->  |==>
~= ~> ~~> ~>>    [[ ]] "> "       ≡≡ ≡≡≡ ≡:≡         @>

[BUG] [DEBUG] [ERR] [ERROR] [FATAL] [FIXME] [WARN]
[HACK] [INFO] [MARK] [NOTE] [TODO] [TRACE] [WARNING]

doubles/triples/series:
--       **         ==        //       >>        <<        ??        dbl
---      ***        ===       ///      >>>       <<<       ???       tri
------   ******     ======    //////   >>>>>>    <<<<<<    ??????    ser
!!       ==         ..        ::       ||        //        \\ [[ ]]  
!!!      ===        ...       :::      |||       ///           
!!!!!!   ======     ......    ::::::   ||||||    //////    \\\\ [[[[ ]]]]

\
