/
`REFERENCE RENDER

precedence overrides: <!-- <-- <-> -<< -> <<- <=--

!!! !== !=<  !=  !!  !>            #_(  #_   #(   #{   #?  #> 

LESS block:
<<<  <<=  <<-  <<~  <<^  <<|  <=<  <~~  <--  <|-  <||
          <$>  <*>  <+>  <=>  <|>  <!>  <@>  <#>  <%>  <^>  
          <&>  <?>  <.>  </>  <\>  <">  <:>  <~>  <->   "
<<    <>  <$   <*   <+   <=   <|   <!   <@   <#   <%   <^
          <&   <?   <.   </   <\   <""   <:   <~    <-  <!-- <**>

doubles/triples/series:
--       **         ==       //        >>         <<        ??        dbl
---      ***        ===      ///       >>>        <<<       ???       tri
------   ******     ======   //////    >>>>>>     <<<<<<    ??????    ser
!!       ==         ..        ::       ||        //         \\ [[ ]]  
!!!      ===        ...       :::      |||       ///           
!!!!!!   ======     ......    ::::::   ||||||    //////     \\\\ [[[[ ]]]]

%>%  %<%  %=  %>                     &&& &% && &* &+ &- &/ &= &> 
***  *=   */  *>                     +++ ++ += +> 
-<<  ->>  --> -|> -<| ---            -- -< -= -> 
...  ..<                             .. .> .~ .=
/==  /**  ///                        /* // /> /=
:=>  :-)  :-(  :>:  :<:              :: := :≡ :> :( :) :3 :D :P
===  =/=  =<<  ==>  =>>              == => =~ 
>>-  >>=  >>>  >>^  >>| >=>  >!=     >- >= >>
                                     ?? ?~ ?= ?> ?.
|||  ||> |>> |>- |+| |<<             |= || |> 
~~>  ~>>                             ~= ~> 
^<<  ^>> ^..                         ^= ^. ^? ^>
                                     \\ \> 
[[ ]]  $> @> ">                      "


[BUG] [DEBUG] [ERR] [ERROR] [FATAL] [FIXME] [WARN]
[HACK] [INFO] [MARK] [NOTE] [TODO] [TRACE] [WARNING]

\
